Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/sraeisid/.local/lib/python3.7/site-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/71f4b4198e0242118e6af74aff4348ce-pulp.mps timeMode elapsed branch printingOptions all solution /tmp/71f4b4198e0242118e6af74aff4348ce-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 23 COLUMNS
At line 86 RHS
At line 105 BOUNDS
At line 116 ENDATA
Problem MODEL has 18 rows, 10 columns and 32 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is -129 - 0.00 seconds
Cgl0003I 0 fixed, 2 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 12 rows, 10 columns (10 integer (4 of which binary)) and 26 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of -129
Cbc0038I Cleaned solution of -129
Cbc0038I Before mini branch and bound, 10 integers at bound fixed and 0 continuous of which 4 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of -129 - took 0.00 seconds
Cbc0012I Integer solution of -129 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0001I Search completed - best objective -129, took 0 iterations and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -129 to -129
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                -129.00000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.00

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

5	731	1	1	2127154.2	2149903.3	0.0	588217.0	0.99	deletion	5	5	-1	183	187	0	80	homozygous	1	2	3.0	3.0	207.92	4094.25	565467.9	0.325	NA	1.0
5	731	1	1	2127154.2	2149903.3	0.0	588217.0	0.99	deletion	5	5	-1	183	187	0	80	homozygous	1	2	3.0	3.0	207.92	4094.25	565467.9	0.325	NA	1.0
23	732	1	1	2126471.7	2149482.0	0.0	588217.0	0.99	deletion	6	6	-1	183	187	0	80	homozygous	1	2	3.0	3.0	212.4	4090.46	565206.7	0.278	NA	1.0
23	732	1	1	2126471.7	2149482.0	0.0	588217.0	0.99	deletion	6	6	-1	183	187	0	80	homozygous	1	2	3.0	3.0	212.4	4090.46	565206.7	0.278	NA	1.0
773	2952	1	1	282384.1	312601.1	144581037.0	149352353.0	0.99	deletion	106	147	-1	45	52	23859	24750	heterozygous	1	282	27.46	51.92	27.46	4376.65	4741099.0	0.168	NA	0.35
775	2951	1	1	281853.3	312070.2	144581037.0	149352353.0	0.99	deletion	108	146	-1	47	54	23859	24750	heterozygous	1	282	27.84	48.58	27.84	4376.65	4741099.1	0.156	NA	0.35
787	861	1	1	140234.4	392113.7	146057345.0	148777894.0	0.01	deletion	114	139	-1	18	55	24130	24635	heterozygous	1	282	0.01	248.7	56.66	-1.0	2468669.7	0.285	NA	0.38
4994	1612	5	5	82246.8	571915.7	69609796.0	70996354.0	0.01	deletion	312	334	-1	12	101	13759	14052	heterozygous	2	1801	0.01	107.98	99.73	-1.0	896889.1	0.081	NA	0.17
5009	952	5	5	910560.6	910560.6	69981285.0	70856368.0	0.99	deletion	315	1596	-1	163	163	13839	14023	heterozygous	1	1805	2.97	44.0	2.97	4430.7	875083.0	0.175	NA	0.17
5019	2942	5	5	221453.8	406325.5	70223363.0	70726706.0	0.01	deletion	324	339	-1	48	84	13891	13991	heterozygous	2	1805	0.01	54.87	81.86	-1.0	318471.3	0.098	NA	0.09
5509	631	5	5	240896.3	326798.1	176123758.0	178013921.0	0.99	inversion	359	365	5510	37	50	36646	36949	homozygous	1	1967	-1.0	46.82	418.83	-1.0	216965.0	0.387	NA	0.35 175906793.0 178013921.0 left
5510	631	5	-1	20669.9	-1.0	175906793.0	-1.0	0.99	inversion_partial	359	-1	5509	1	-1	36608	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	216965.0	0.387	NA	0.35
5513	632	5	5	240896.3	326577.9	176123758.0	178013921.0	0.99	inversion	360	366	5514	37	50	36646	36949	homozygous	1	1967	-1.0	46.82	517.36	-1.0	216965.0	0.208	NA	0.35 175906793.0 178013921.0 left
5514	632	5	-1	20669.9	-1.0	175906793.0	-1.0	0.99	inversion_partial	360	-1	5513	1	-1	36608	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	216965.0	0.208	NA	0.35
6831	981	7	7	72375.4	89286.9	61116173.0	61444708.0	0.99	deletion	425	439	-1	30	42	11515	11597	heterozygous	1	2434	17.29	26.41	17.29	3985.2	311623.5	0.111	NA	0.11
6832	981	7	7	66900.4	89286.9	61116173.0	61444708.0	0.99	deletion	425	440	-1	26	42	11515	11597	heterozygous	1	2434	24.64	26.41	24.64	3846.4	306148.5	0.108	NA	0.11
6843	982	7	7	232828.4	232828.4	61118908.0	62029542.0	0.96	inversion	428	450	6844	23	23	11517	11653	heterozygous	2	2435	-1.0	21.61	30.28	-1.0	229728.0	0.281	NA	0.16 60889180.0 62029542.0 left
6844	982	7	-1	958.1	-1.0	60889180.0	-1.0	0.96	inversion_partial	428	-1	6843	1	-1	11495	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	229728.0	0.281	NA	0.16
6851	1661	7	7	239793.5	242975.7	61287567.0	61633791.0	0.99	deletion	431	447	-1	10	11	11571	11634	heterozygous	1	2434	12.72	52.87	12.72	4348.66	343041.8	0.175	NA	0.5
6852	1662	7	7	145352.6	148534.9	61287567.0	61633791.0	0.99	deletion	432	446	-1	4	5	11571	11634	heterozygous	1	2434	6.44	52.87	6.44	4348.66	343041.7	0.147	NA	0.5
6855	981	7	7	68240.5	318933.7	61451576.0	62029542.0	0.99	deletion	437	449	-1	27	63	11601	11653	heterozygous	1	2434	22.24	22.24	30.28	1420.96	327272.9	0.29100000000000004	NA	0.22
6945	2022	7	7	535984.9	535984.9	73054620.0	75120579.0	0.92	inversion	465	480	6946	87	87	13581	13853	heterozygous	1	-1	-1.0	102.19	37.17	-1.0	165686.1	0.233	NA	0.15 73054620.0 75286265.1 right
6946	2022	7	-1	697506.3	-1.0	75286265.1	-1.0	0.92	inversion_partial	480	-1	6945	109	-1	13875	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	165686.1	0.233	NA	0.15
7349	111	7	7	67653166.8	67727236.5	144287485.0	144306700.0	0.96	inversion	506	517	7350	12630	12637	28257	28261	homozygous	1	2596	-1.0	16.08	11.99	-1.0	65965.0	0.161	NA	1.0
7354	111	7	7	67683977.7	67600304.3	144287485.0	144375240.0	0.18	translocation_intrachr	507	515	-1	12633	12621	28257	28277	heterozygous	1	2597	-1.0	16.08	9.88	-1.0	-1.0	0.279	+/-	0.79
7349	111	7	7	67653166.8	67727236.5	144287485.0	144306700.0	0.96	inversion	506	517	7350	12630	12637	28257	28261	homozygous	1	2596	-1.0	16.08	11.99	-1.0	65965.0	0.161	NA	1.0
7363	111	7	7	67777672.6	67697110.5	144291087.0	144375240.0	0.14	translocation_intrachr	510	516	-1	12646	12635	28260	28277	heterozygous	1	2597	-1.0	16.04	12.86	-1.0	-1.0	0.166	+/-	0.79
7349	111	7	7	67653166.8	67727236.5	144287485.0	144306700.0	0.96	inversion	506	517	7350	12630	12637	28257	28261	homozygous	1	2596	-1.0	16.08	11.99	-1.0	65965.0	0.161	NA	1.0
7368	111	7	7	67874435.4	67794049.9	144291087.0	144375240.0	0.11	translocation_intrachr	511	517	-1	12661	12649	28260	28277	heterozygous	1	2597	-1.0	12.92	11.99	-1.0	-1.0	0.197	+/-	0.79
7349	111	7	7	67653166.8	67727236.5	144287485.0	144306700.0	0.96	inversion	506	517	7350	12630	12637	28257	28261	homozygous	1	2596	-1.0	16.08	11.99	-1.0	65965.0	0.161	NA	1.0
7369	2101	7	7	242615.7	323018.2	144291087.0	144375240.0	0.14	translocation_intrachr	513	520	-1	42	54	28260	28277	heterozygous	1	2597	-1.0	14.4	9.53	-1.0	-1.0	0.158	+/-	0.79
7349	111	7	7	67653166.8	67727236.5	144287485.0	144306700.0	0.96	inversion	506	517	7350	12630	12637	28257	28261	homozygous	1	2596	-1.0	16.08	11.99	-1.0	65965.0	0.161	NA	1.0
7370	2102	7	7	259501.6	339904.1	144291087.0	144375240.0	0.08	translocation_intrachr	514	521	-1	45	57	28260	28277	heterozygous	1	2597	-1.0	14.4	9.53	-1.0	-1.0	0.16	+/-	0.79
7562	541	8	8	7430550.3	7551254.2	7539822.0	8060871.0	0.99	deletion	527	538	-1	1170	1171	1295	1349	heterozygous	1	2672	783.81	1267.15	783.81	2615.91	400345.2	0.152	NA	0.62
7594	542	8	8	7287713.6	7408417.4	7539822.0	8060871.0	0.99	deletion	529	539	-1	1151	1152	1295	1349	heterozygous	1	2672	794.06	1230.99	794.06	2615.91	400345.2	0.21600000000000005	NA	0.62
7597	361	8	8	305308.9	317736.7	7938217.0	12111446.0	0.99	deletion	532	540	-1	37	38	1338	2141	heterozygous	2	2672	14.44	42.23	14.44	4432.45	4160801.2	0.418	NA	0.33
7601	361	8	8	861257.3	895706.0	7950679.0	12388043.0	0.99	deletion	533	546	-1	113	114	1339	2181	heterozygous	2	2672	37.97	41.92	37.97	4364.16	4402915.3	0.112	NA	0.33
7603	362	8	8	344346.5	401495.1	7938217.0	12405068.0	0.99	deletion	534	543	-1	45	54	1338	2185	heterozygous	2	2672	32.27	49.86	32.27	4432.49	4409702.4	0.177	NA	0.33
7605	362	8	8	879520.5	936595.1	7938217.0	12405068.0	0.99	deletion	535	544	-1	123	132	1338	2185	heterozygous	2	2672	45.8	45.8	4305.95	4432.49	4409776.4	0.269	NA	0.33
7623	541	8	8	11553217.8	11704036.7	12050056.0	12447307.0	0.01	deletion	538	542	-1	1858	1887	2126	2193	heterozygous	1	2685	0.01	783.81	67.83	-1.0	246432.1	0.325	NA	0.81
7636	542	8	8	11408437.6	11559390.6	12050056.0	12447307.0	0.01	deletion	539	541	-1	1841	1870	2126	2193	heterozygous	1	2685	0.01	794.06	60.79	-1.0	246298.1	0.359	NA	0.81
8367	1331	9	9	38320.2	199576.8	39145947.0	39509562.0	0.97	deletion	568	580	-1	7	31	8536	8597	heterozygous	1	2946	8.69	58.51	8.69	1372.03	202358.4	0.046	NA	0.04
8376	2731	9	9	385918.4	413023.6	39822667.0	41120704.0	0.95	inversion	577	618	8377	67	71	8655	8886	heterozygous	1	2951	-1.0	87.35	21.77	-1.0	172681.0	0.09	NA	0.27 39822667.0 41293385.0 right
8377	2731	9	-1	585382.0	-1.0	41293385.0	-1.0	0.95	inversion_partial	618	-1	8376	101	-1	8922	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	172681.0	0.09	NA	0.27
8387	822	9	9	864656.2	1535782.0	39961706.0	41132473.0	0.99	deletion	581	621	-1	147	263	8681	8887	heterozygous	1	2954	19.63	77.41	19.63	807.64	499641.2	0.112	NA	0.22
8391	821	9	9	406560.5	1085804.0	39962935.0	41132473.0	0.99	deletion	582	620	-1	70	181	8682	8887	heterozygous	1	2954	17.66	39.46	17.66	779.36	490294.5	0.067	NA	0.22
8395	131	9	9	105891.0	132993.5	39822667.0	41026869.0	0.98	inversion	583	610	8396	20	24	8655	8872	heterozygous	2	2951	-1.0	24.42	31.03	-1.0	266516.0	0.124	NA	0.27 39822667.0 41293385.0 right
8396	131	9	-1	395383.4	-1.0	41293385.0	-1.0	0.98	inversion_partial	610	-1	8395	66	-1	8922	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	266516.0	0.124	NA	0.27
8398	132	9	9	105742.2	132844.8	39822667.0	41026869.0	0.91	inversion	584	611	8399	19	23	8655	8872	heterozygous	2	2951	-1.0	24.33	39.92	-1.0	266516.0	0.057	NA	0.27 39822667.0 41293385.0 right
8399	132	9	-1	399622.0	-1.0	41293385.0	-1.0	0.91	inversion_partial	611	-1	8398	66	-1	8922	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	266516.0	0.057	NA	0.27
8401	5362	9	9	105762.8	132910.7	39822667.0	41120704.0	0.92	inversion	585	619	8402	19	23	8655	8886	heterozygous	1	2951	-1.0	24.33	25.87	-1.0	172681.0	0.058	NA	0.27 39822667.0 41293385.0 right
8402	5362	9	-1	305835.8	-1.0	41293385.0	-1.0	0.92	inversion_partial	619	-1	8401	56	-1	8922	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	172681.0	0.058	NA	0.27
8405	1471	9	9	103645.2	130793.0	39822667.0	41120704.0	1.0	inversion	586	617	8406	19	23	8655	8886	heterozygous	1	2951	-1.0	22.76	25.57	-1.0	172681.0	0.1	NA	0.27 39822667.0 41293385.0 right
8406	1471	9	-1	303167.7	-1.0	41293385.0	-1.0	1.0	inversion_partial	617	-1	8405	54	-1	8922	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	172681.0	0.1	NA	0.27
8443	1141	9	9	785294.0	888091.9	41012607.0	41320226.0	0.97	deletion	595	635	-1	120	138	8869	8930	heterozygous	2	2954	37.86	73.41	37.86	1963.55	204821.0	0.085	NA	0.1
8606	3181	9	9	393342.8	413900.1	61850024.0	65399230.0	0.99	deletion	682	724	-1	56	59	9430	9986	heterozygous	1	2980	14.99	14.99	29.94	4432.34	3528648.6	0.102	NA	0.7
8607	3182	9	9	206608.5	227165.9	61850024.0	65399230.0	0.99	deletion	683	725	-1	24	27	9430	9986	heterozygous	1	2980	14.99	14.99	30.49	4432.34	3528648.6	0.149	NA	0.7
8609	1551	9	9	331119.9	351668.7	61850024.0	65399230.0	0.99	deletion	686	722	-1	57	60	9430	9986	heterozygous	1	2980	14.41	14.41	30.48	4432.34	3528657.2	0.193	NA	0.7
8610	1552	9	9	330512.9	351061.7	61850024.0	65399230.0	0.99	deletion	687	723	-1	57	60	9430	9986	heterozygous	1	2980	14.41	14.41	30.48	4432.34	3528657.2	0.192	NA	0.7
8612	2110	9	9	431507.1	452086.9	61850024.0	65399230.0	0.99	deletion	688	726	-1	42	45	9430	9986	heterozygous	1	2980	14.28	14.28	34.95	4432.34	3528626.2	0.221	NA	0.7
8615	1231	9	9	517502.2	619176.0	62954529.0	65657315.0	0.99	deletion	701	730	-1	96	110	9597	10012	heterozygous	2	2980	34.84	34.84	101.46	4105.32	2601112.2	0.165	NA	0.23
8616	1232	9	9	526523.5	555587.3	62954529.0	65657315.0	0.99	inversion	702	731	8617	95	97	9597	10012	heterozygous	1	2982	-1.0	34.84	100.75	-1.0	153361.0	0.181	NA	0.11 62801168.0 65657315.0 left
8617	1232	9	-1	708733.8	-1.0	62801168.0	-1.0	0.99	inversion_partial	702	-1	8616	125	-1	9567	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	153361.0	0.181	NA	0.11
8619	3810	9	9	89451.9	198548.0	62935061.0	65657315.0	0.99	deletion	705	727	-1	19	35	9594	10012	heterozygous	2	2980	20.59	27.32	20.59	4084.39	2613157.9	0.08900000000000001	NA	0.23
8672	1481	9	9	316735.9	316735.9	66179563.0	67602456.0	0.72	inversion	732	747	8673	48	48	10121	10327	heterozygous	1	2988	-1.0	103.78	51.55	-1.0	230992.4	0.043	NA	0.3 66179563.0 67833448.4 right
8673	1481	9	-1	77541.6	-1.0	67833448.4	-1.0	0.72	inversion_partial	747	-1	8672	9	-1	10368	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	230992.4	0.043	NA	0.3
8675	1482	9	9	295849.4	295849.4	66179563.0	67602456.0	0.76	inversion	733	748	8676	47	47	10121	10327	heterozygous	1	2988	-1.0	104.59	48.13	-1.0	229752.4	0.154	NA	0.3 66179563.0 67832208.4 right
8676	1482	9	-1	61701.2	-1.0	67832208.4	-1.0	0.76	inversion_partial	748	-1	8675	8	-1	10368	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	229752.4	0.154	NA	0.3
9014	2911	9	9	233070.3	233070.3	94662144.0	96950280.0	0.91	inversion	757	761	9015	42	42	15788	16207	heterozygous	1	-1	-1.0	67.49	62.37	-1.0	224346.0	0.1	NA	0.13 94437798.0 96950280.0 left
9015	2911	9	-1	8151.8	-1.0	94437798.0	-1.0	0.91	inversion_partial	757	-1	9014	1	-1	15742	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	224346.0	0.1	NA	0.13
9399	3112	10	10	217449.4	320849.8	45888983.0	49960781.0	0.99	deletion	784	800	-1	44	68	8634	9365	heterozygous	2	3257	63.68	71.22	63.68	4429.93	3968397.6	0.111	NA	0.12
12487	921	15	15	465879.0	1139994.6	20409312.0	22364656.0	0.99	deletion	885	901	-1	63	185	102	425	heterozygous	2	4434	69.77	70.94	69.8	1903.43	1281228.4	0.305	NA	0.39
12501	2311	15	15	52444.8	64859.2	20676483.0	21258070.0	0.99	deletion	888	894	-1	12	17	144	224	heterozygous	2	4434	18.77	104.31	18.77	4429.56	569172.6	0.104	NA	0.6
12503	6202	15	15	54030.8	66445.2	20676483.0	21258070.0	0.99	deletion	889	895	-1	11	16	144	224	heterozygous	1	4434	17.18	45.94	17.18	4429.56	569172.6	0.158	NA	0.6
12504	922	15	15	343510.9	659974.6	20676483.0	21562513.5	0.01	deletion	890	899	-1	68	123	144	279	heterozygous	1	4434	0.01	89.65	107.88	-1.0	569566.8	0.209	NA	0.6
12505	921	15	15	771748.8	1099289.1	20676483.0	21573481.0	0.01	deletion	891	898	-1	122	180	144	281	heterozygous	1	4434	0.01	91.64	115.86	-1.0	569457.8	0.314	NA	0.6
12514	921	15	15	1099289.1	1139994.6	21771945.0	22364656.0	1.0	inversion	898	901	12515	180	185	328	425	homozygous	1	-1	-1.0	115.86	69.8	-1.0	526397.0	0.35100000000000003	NA	0.62 21245548.0 22364656.0 left
12515	921	15	-1	573337.9	-1.0	21245548.0	-1.0	1.0	inversion_partial	898	-1	12514	82	-1	219	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	526397.0	0.35100000000000003	NA	0.62
12586	1132	15	15	888856.2	899719.6	30668300.0	31415722.0	1.0	inversion	917	924	12587	151	152	1964	2082	heterozygous	1	4455	-1.0	59.88	62.25	-1.0	310796.5	0.181	NA	0.39 30668300.0 31726518.5 right
12587	1132	15	-1	1210692.9	-1.0	31726518.5	-1.0	1.0	inversion_partial	924	-1	12586	201	-1	2133	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	310796.5	0.181	NA	0.39
12688	3341	15	15	43302309.4	43302309.4	74090533.0	75248696.0	0.82	inversion	929	933	12689	7946	7946	10941	11097	homozygous	1	-1	-1.0	8448.87	9.29	-1.0	26157.0	0.393	NA	0.51 74090533.0 75274853.0 right
12689	3341	15	-1	43328531.4	-1.0	75274853.0	-1.0	0.82	inversion_partial	933	-1	12688	7951	-1	11103	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	26157.0	0.393	NA	0.51
13039	1901	16	16	454184.5	560011.8	14819366.0	16323631.0	0.99	deletion	962	973	-1	61	80	2356	2620	heterozygous	1	4614	42.96	100.39	42.96	4431.46	1398437.7	0.081	NA	0.21
13040	1902	16	16	454184.5	560259.2	14819366.0	16323631.0	0.99	deletion	963	974	-1	61	80	2356	2620	heterozygous	1	4614	41.18	100.92	41.18	4431.46	1398190.3	0.14	NA	0.21
13088	372	16	16	19747901.2	19778913.1	21557960.0	22543925.5	1.0	inversion	980	985	13089	3044	3049	3557	3731	heterozygous	1	4624	-1.0	599.23	35.71	-1.0	150575.5	0.379	NA	0.54 21557960.0 22694501.0 right
13089	372	16	-1	19929052.0	-1.0	22694501.0	-1.0	1.0	inversion_partial	985	-1	13088	3081	-1	3768	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	150575.5	0.379	NA	0.54
13111	3160	16	16	287770.9	287770.9	21500434.0	22254160.0	0.74	inversion	982	984	13112	46	46	3551	3686	heterozygous	2	4624	-1.0	60.21	55.84	-1.0	184642.0	0.28	NA	0.54 21500434.0 22438802.0 right
13112	3160	16	-1	472417.1	-1.0	22438802.0	-1.0	0.74	inversion_partial	984	-1	13111	75	-1	3717	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	184642.0	0.28	NA	0.54
13140	621	16	16	124634.1	205336.0	29498408.0	30318984.5	0.99	deletion	990	998	-1	10	24	4981	5104	heterozygous	2	4639	35.26	35.26	310.22	4430.32	739874.6	0.149	NA	0.55
13141	622	16	16	125348.3	205836.9	29498408.0	30318984.5	0.99	deletion	991	999	-1	10	24	4981	5104	heterozygous	2	4639	32.98	32.98	366.45	4430.32	740087.9	0.204	NA	0.55
13142	1052	16	16	1085766.5	1166411.5	29498408.0	30318984.5	0.99	deletion	992	997	-1	133	147	4981	5104	heterozygous	2	4639	32.87	32.87	41.49	4430.32	739931.4	0.189	NA	0.55
13162	622	16	16	2171133.0	2854523.5	32281637.0	33499296.0	0.99	deletion	999	1014	-1	291	387	5405	5600	heterozygous	1	4646	84.79	366.45	84.79	853.69	534268.5	0.268	NA	0.27
13187	621	16	16	2348478.4	2378057.6	33181794.0	33476502.0	0.97	deletion	1010	1011	-1	310	315	5555	5596	heterozygous	2	4646	79.79	102.88	79.79	4400.66	265128.9	0.992	NA	1.0
13522	3151	17	17	189413.3	304734.8	16691051.0	20434783.0	0.01	deletion	1037	1052	-1	23	45	2717	3271	heterozygous	1	4780	0.01	67.89	40.92	-1.0	3628410.5	0.101	NA	0.25
13524	3152	17	17	189413.3	304734.8	16691051.0	20434783.0	0.01	deletion	1038	1053	-1	23	45	2717	3271	heterozygous	1	4780	0.01	67.0	36.1	-1.0	3628410.5	0.126	NA	0.25
13618	801	17	17	758424.8	779188.2	36160121.0	36392615.0	0.97	deletion	1062	1068	-1	146	148	5271	5300	heterozygous	1	4805	160.38	160.38	324.24	4422.18	211730.5	0.219	NA	0.24
13620	761	17	17	935859.1	964620.4	36346273.0	37975691.0	0.99	deletion	1063	1069	-1	168	174	5292	5611	heterozygous	2	4805	18.82	189.08	18.82	4431.62	1600656.7	0.243	NA	0.59
13622	762	17	17	935552.9	964314.2	36346273.0	37975691.0	0.99	deletion	1064	1070	-1	168	174	5292	5611	heterozygous	2	4805	18.82	190.08	18.82	4431.62	1600656.7	0.243	NA	0.59
13630	802	17	17	2510834.2	2583350.1	37920275.0	38196128.0	0.97	deletion	1065	1075	-1	448	457	5603	5636	heterozygous	1	4805	151.84	495.5	151.84	2406.2	203337.1	0.219	NA	0.27
13679	271	17	17	36581889.8	36782131.6	46284336.0	46702870.0	0.01	deletion	1078	1082	-1	5788	5819	6912	6986	heterozygous	1	4823	0.01	518.09	3849.32	-1.0	218292.2	0.458	NA	0.47
13873	522	18	18	220568.5	553482.3	14702250.0	15247525.0	0.97	deletion	1085	1092	-1	29	83	3012	3100	heterozygous	1	4853	28.26	2865.86	28.26	672.27	212361.2	0.234	NA	0.19
14793	1692	20	20	831935.6	855293.7	28610681.0	30824317.0	0.99	inversion	1137	1174	14794	81	85	5231	5518	heterozygous	1	5187	-1.0	12.27	12.21	-1.0	51249.0	0.238	NA	0.34 28559432.0 30824317.0 left
14794	1692	20	-1	906648.2	-1.0	28559432.0	-1.0	0.99	inversion_partial	1137	-1	14793	97	-1	5218	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	51249.0	0.238	NA	0.34
14795	1691	20	20	764125.0	787483.2	28613869.0	30824317.0	1.0	inversion	1138	1173	14796	115	119	5233	5518	heterozygous	1	5187	-1.0	12.91	12.21	-1.0	54437.0	0.263	NA	0.34 28559432.0 30824317.0 left
14796	1691	20	-1	842071.0	-1.0	28559432.0	-1.0	1.0	inversion_partial	1138	-1	14795	132	-1	5218	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	54437.0	0.263	NA	0.34
14801	1701	20	20	252348.8	331534.0	28620258.0	30859020.0	0.83	inversion	1145	1177	14802	16	31	5234	5522	heterozygous	1	5187	-1.0	10.03	10.57	-1.0	43165.0	0.097	NA	0.34 28577093.0 30859020.0 left
14802	1701	20	-1	375036.1	-1.0	28577093.0	-1.0	0.83	inversion_partial	1145	-1	14801	42	-1	5223	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	43165.0	0.097	NA	0.34
15081	841	21	21	895388.0	987030.7	5703412.0	8192569.0	0.99	deletion	1182	1220	-1	59	76	60	331	heterozygous	1	5301	27.61	43.31	27.61	4431.4	2397514.4	0.098	NA	0.48
15084	842	21	21	942357.6	1034149.1	5703412.0	8192569.0	0.99	deletion	1183	1221	-1	59	76	60	331	heterozygous	1	5301	27.51	39.41	27.51	4431.4	2397365.5	0.155	NA	0.48
15087	791	21	21	1111323.2	1203036.9	5703412.0	8192569.0	0.99	deletion	1184	1219	-1	164	182	60	331	heterozygous	1	5301	26.94	30.94	26.94	4431.4	2397443.4	0.08	NA	0.48
15091	872	21	21	1107144.8	1198511.1	5703412.0	8192569.0	0.99	deletion	1185	1222	-1	162	179	60	331	heterozygous	1	5301	23.91	24.33	24.12	4431.4	2397790.6	0.13699999999999998	NA	0.48
15095	1422	21	21	523087.1	614411.8	5703412.0	8192569.0	0.99	deletion	1186	1217	-1	92	109	60	331	heterozygous	1	5301	20.25	20.64	20.48	4431.4	2397832.3	0.096	NA	0.48
15098	5311	21	21	523314.1	614638.8	5703412.0	8192569.0	0.99	deletion	1187	1218	-1	92	109	60	331	heterozygous	1	5301	20.25	20.64	20.48	4431.4	2397832.3	0.096	NA	0.48
15102	841	21	21	987030.7	1021531.5	6367712.0	8100606.0	0.99	inversion	1192	1220	15103	76	80	147	312	heterozygous	1	5302	-1.0	30.92	27.61	-1.0	152136.0	0.046	NA	0.17 6215576.0 8100606.0 left
15103	841	21	-1	1173281.0	-1.0	6215576.0	-1.0	0.99	inversion_partial	1192	-1	15102	108	-1	116	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	152136.0	0.046	NA	0.17
15104	842	21	21	1034149.1	1068650.0	6367712.0	8100606.0	1.0	inversion	1193	1221	15105	76	79	147	312	heterozygous	1	5302	-1.0	28.5	27.51	-1.0	152136.0	0.086	NA	0.17 6215576.0 8100606.0 left
15105	842	21	-1	1225639.6	-1.0	6215576.0	-1.0	1.0	inversion_partial	1193	-1	15104	107	-1	116	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	152136.0	0.086	NA	0.17
15116	3201	21	21	256869.5	434604.1	6367712.0	8839368.0	0.99	deletion	1199	1239	-1	44	62	147	401	heterozygous	1	5301	12.13	21.3	12.13	3817.91	2293921.3	0.052000000000000005	NA	0.48
15122	791	21	21	1111323.2	1120497.2	7135564.0	8110079.0	0.99	deletion	1207	1219	-1	164	168	241	317	heterozygous	2	5301	18.07	18.07	26.94	4427.01	965341.0	0.134	NA	0.15
15128	3201	21	21	128794.5	434604.1	7684757.0	8839368.0	0.99	deletion	1214	1239	-1	20	62	293	401	heterozygous	2	5301	12.13	25.48	12.13	2395.46	848801.4	0.095	NA	0.05
15198	1011	21	21	258013.0	559780.8	9303598.0	10570274.0	0.99	deletion	1271	1332	-1	12	60	461	642	heterozygous	1	5310	10.52	10.52	32.89	2572.08	964908.2	0.024	NA	0.04
15202	1721	21	21	259245.9	613694.3	9303598.0	10326071.0	0.99	deletion	1274	1324	-1	12	58	461	598	heterozygous	2	5310	10.55	10.55	15.0	1892.05	668024.7	0.032	NA	0.04
15485	1691	22	22	158869.0	351615.9	11370078.5	12279864.0	0.99	deletion	1345	1373	-1	16	76	112	233	heterozygous	1	5402	20.3	31.26	20.3	2753.01	717038.6	0.16899999999999998	NA	0.55
15486	1692	22	22	320880.3	419426.4	11370078.5	12279864.0	0.99	deletion	1346	1374	-1	20	42	112	233	heterozygous	1	5402	20.3	31.26	20.3	3523.76	811239.5	0.295	NA	0.55
15489	2450	22	22	238620.6	337036.6	11370078.5	12279864.0	0.99	deletion	1349	1375	-1	21	42	112	233	heterozygous	1	5402	16.87	22.3	16.87	3524.89	811369.4	0.224	NA	0.55
15495	2450	22	22	238620.6	583710.1	11623649.0	12279864.0	0.99	deletion	1352	1375	-1	21	62	138	233	heterozygous	2	5402	11.48	11.48	16.87	996.36	311125.4	0.234	NA	0.3
15537	661	22	22	1895620.4	2167995.3	18181891.5	18754038.5	0.97	deletion	1396	1408	-1	291	317	820	842	heterozygous	1	5414	125.84	338.2	125.84	1216.59	299772.1	0.304	NA	0.29
15560	3682	22	22	45704.0	156441.2	18838071.0	21188290.5	0.99	deletion	1407	1412	-1	7	13	860	1175	heterozygous	2	5416	9.63	18.45	9.63	4024.47	2239482.4	0.14300000000000002	NA	0.15
16563	1442	24	24	473244.5	473244.5	6734469.0	9906003.0	0.78	inversion	1486	1495	16564	78	78	1037	1601	homozygous	1	-1	-1.0	90.63	74.11	-1.0	486021.0	0.359	NA	1.0 6248448.0 9906003.0 left
16564	1442	24	-1	4139.6	-1.0	6248448.0	-1.0	0.78	inversion_partial	1486	-1	16563	1	-1	949	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	486021.0	0.359	NA	1.0
16567	1441	24	24	483935.6	483935.6	6747358.0	9906003.0	0.78	inversion	1487	1494	16568	80	80	1040	1601	homozygous	1	-1	-1.0	93.99	73.72	-1.0	498910.0	0.275	NA	1.0 6248448.0 9906003.0 left
16568	1441	24	-1	1759.1	-1.0	6248448.0	-1.0	0.78	inversion_partial	1487	-1	16567	1	-1	949	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	498910.0	0.275	NA	1.0
0 1 19686 2 H [1]
1 1 532773 2 T [0, 2]
2 1 535206.0 1 H [1, 3]
3 1 10180177.0 1 T [2, 4]
4 1 10204152 2 H [3, 5]
5 1 248942320 2 T [4]
6 2 0 2 H [7]
7 2 242181357 2 T [6]
8 3 0 2 H [9]
9 3 198230596 2 T [8]
10 4 0 2 H [11]
11 4 190202564 2 T [10]
12 5 0.0 2 H [13]
13 5 175906793.0 2 T [12, 14]
14 5 175906794.0 2 H [16, 13, 15]
15 5 178013921.0 2 T [16, 14]
16 5 178013922.0 2 H [17, 14, 15]
17 5 181472714.0 2 T [16]
18 6 0 2 H [19]
19 6 170739897 2 T [18]
20 7 12916 2 H [21]
21 7 12753681 2 T [20, 22]
22 7 12757728.0 1 H [21, 23]
23 7 13012460.0 1 T [24, 22]
24 7 13018104.0 2 H [25, 23]
25 7 60889180.0 2 T [24, 26]
26 7 60889181.0 2 H [25, 27, 28]
27 7 62029542.0 2 T [26, 28]
28 7 62029543.0 2 H [26, 27, 29]
29 7 73054620.0 2 T [28, 30, 31]
30 7 73054621.0 2 H [29, 31]
31 7 75286265.1 2 T [32, 29, 30]
32 7 75286266.1 2 H [33, 31]
33 7 144221520.0 2 T [32, 34]
34 7 144221521.0 2 H [33, 35, 36]
35 7 144295090.66666666 2 T [34, 36, 37]
36 7 144295091.66666666 2 H [34, 35, 37]
37 7 144375240.0 2 T [35, 36, 38]
38 7 144375241.0 2 H [37, 39]
39 7 159329464.0 2 T [38]
40 8 0 2 H [41]
41 8 145076125 2 T [40]
42 9 0.0 2 H [43]
43 9 39822667.0 2 T [42, 44, 45]
44 9 39822668.0 2 H [43, 45]
45 9 41293385.0 2 T [43, 44, 46]
46 9 41293386.0 2 H [45, 47]
47 9 62801168.0 2 T [48, 46]
48 9 62801169.0 2 H [49, 50, 47]
49 9 65657315.0 2 T [48, 50]
50 9 65657316.0 2 H [48, 49, 51]
51 9 66179563.0 2 T [50, 52, 53]
52 9 66179564.0 2 H [51, 53]
53 9 67832828.4 2 T [51, 52, 54]
54 9 67832829.4 2 H [53, 55]
55 9 94437798.0 2 T [56, 54]
56 9 94437799.0 2 H [57, 58, 55]
57 9 96950280.0 2 T [56, 58]
58 9 96950281.0 2 H [56, 57, 59]
59 9 138334464.0 2 T [58]
60 10 0 2 H [61]
61 10 133785266 2 T [60]
62 11 0 2 H [63]
63 11 135069565 2 T [62]
64 12 0 2 H [65]
65 12 133263960 2 T [64]
66 13 0 2 H [67]
67 13 114352102 2 T [66]
68 14 0 2 H [69]
69 14 106873282 2 T [68]
70 15 0.0 2 H [71]
71 15 21245548.0 2 T [72, 70]
72 15 21245549.0 2 H [73, 74, 71]
73 15 22364656.0 2 T [72, 74]
74 15 22364657.0 2 H [72, 73, 75]
75 15 30668300.0 2 T [74, 76, 77]
76 15 30668301.0 2 H [75, 77]
77 15 31726518.5 2 T [75, 76, 78]
78 15 31726519.5 2 H [77, 79]
79 15 74090533.0 2 T [80, 81, 78]
80 15 74090534.0 2 H [81, 79]
81 15 75274853.0 2 T [80, 82, 79]
82 15 75274854.0 2 H [81, 83]
83 15 101976509.0 2 T [82]
84 16 0.0 2 H [85]
85 16 21500434.0 2 T [89, 84, 86]
86 16 21500435.0 2 H [85, 87]
87 16 21557960.0 2 T [88, 91, 86]
88 16 21557961.0 2 H [89, 87]
89 16 22438802.0 2 T [88, 90, 85]
90 16 22438803.0 2 H [89, 91]
91 16 22694501.0 2 T [90, 92, 87]
92 16 22694502.0 2 H [91, 93]
93 16 90224751.0 2 T [92]
94 17 0 2 H [95]
95 17 83246392 2 T [94]
96 18 0 2 H [97]
97 18 80256374 2 T [96]
98 19 0 2 H [99]
99 19 58605715 2 T [98]
100 20 0.0 2 H [101]
101 20 28568262.5 2 T [100, 102]
102 20 28568263.5 2 H [104, 101, 103]
103 20 30841668.5 2 T [104, 102]
104 20 30841669.5 2 H [105, 102, 103]
105 20 64333718.0 2 T [104]
106 21 0.0 2 H [107]
107 21 6215576.0 2 T [106, 108]
108 21 6215577.0 2 H [107, 109, 110]
109 21 8100606.0 2 T [108, 110]
110 21 8100607.0 2 H [108, 109, 111]
111 21 46697230.0 2 T [110]
112 22 0 2 H [113]
113 22 50805587 2 T [112]
114 23 0 1 H [115]
115 23 156025612 1 T [114]
116 24 0.0 1 H [117]
117 24 6248448.0 1 T [116, 118]
118 24 6248449.0 1 H [120, 117, 119]
119 24 9906003.0 1 T [120, 118]
120 24 9906004.0 1 H [121, 118, 119]
121 24 57212132.0 1 T [120]
[(0, 1, 2, 'S'), (1, 2, 0, 'R'), (2, 3, 1, 'S'), (3, 4, 0, 'R'), (4, 5, 2, 'S'), (6, 7, 2, 'S'), (8, 9, 2, 'S'), (10, 11, 2, 'S'), (13, 12, 2, 'S'), (13, 14, 0, 'R'), (15, 14, 2, 'S'), (15, 16, 0, 'R'), (16, 17, 2, 'S'), (18, 19, 2, 'S'), (20, 21, 2, 'S'), (21, 22, 0, 'R'), (22, 23, 1, 'S'), (23, 24, 0, 'R'), (25, 24, 2, 'S'), (25, 26, 0, 'R'), (27, 26, 2, 'S'), (27, 28, 0, 'R'), (29, 28, 2, 'S'), (29, 30, 0, 'R'), (31, 30, 2, 'S'), (31, 32, 0, 'R'), (33, 32, 2, 'S'), (33, 34, 0, 'R'), (35, 34, 2, 'S'), (35, 36, 0, 'R'), (37, 36, 2, 'S'), (37, 38, 0, 'R'), (38, 39, 2, 'S'), (40, 41, 2, 'S'), (43, 42, 2, 'S'), (43, 44, 0, 'R'), (45, 44, 2, 'S'), (45, 46, 0, 'R'), (47, 46, 2, 'S'), (47, 48, 0, 'R'), (49, 48, 2, 'S'), (49, 50, 0, 'R'), (51, 50, 2, 'S'), (51, 52, 0, 'R'), (53, 52, 2, 'S'), (53, 54, 0, 'R'), (55, 54, 2, 'S'), (55, 56, 0, 'R'), (57, 56, 2, 'S'), (57, 58, 0, 'R'), (58, 59, 2, 'S'), (60, 61, 2, 'S'), (62, 63, 2, 'S'), (64, 65, 2, 'S'), (66, 67, 2, 'S'), (68, 69, 2, 'S'), (71, 70, 2, 'S'), (71, 72, 0, 'R'), (73, 72, 2, 'S'), (73, 74, 0, 'R'), (75, 74, 2, 'S'), (75, 76, 0, 'R'), (77, 76, 2, 'S'), (77, 78, 0, 'R'), (79, 78, 2, 'S'), (79, 80, 0, 'R'), (81, 80, 2, 'S'), (81, 82, 0, 'R'), (82, 83, 2, 'S'), (85, 84, 2, 'S'), (85, 86, 0, 'R'), (87, 86, 2, 'S'), (87, 88, 0, 'R'), (89, 88, 2, 'S'), (89, 90, 0, 'R'), (91, 90, 2, 'S'), (91, 92, 0, 'R'), (92, 93, 2, 'S'), (94, 95, 2, 'S'), (96, 97, 2, 'S'), (98, 99, 2, 'S'), (101, 100, 2, 'S'), (101, 102, 0, 'R'), (103, 102, 2, 'S'), (103, 104, 0, 'R'), (104, 105, 2, 'S'), (107, 106, 2, 'S'), (107, 108, 0, 'R'), (109, 108, 2, 'S'), (109, 110, 0, 'R'), (110, 111, 2, 'S'), (112, 113, 2, 'S'), (114, 115, 1, 'S'), (117, 116, 1, 'S'), (117, 118, 0, 'R'), (119, 118, 1, 'S'), (119, 120, 0, 'R'), (120, 121, 1, 'S'), (0, 1, 0, 'SV'), (14, 16, 0, 'SV'), (26, 28, 0, 'SV'), (29, 31, 0, 'SV'), (35, 37, 0, 'SV'), (34, 36, 0, 'SV'), (43, 45, 0, 'SV'), (48, 50, 0, 'SV'), (51, 53, 0, 'SV'), (56, 58, 0, 'SV'), (72, 74, 0, 'SV'), (75, 77, 0, 'SV'), (79, 81, 0, 'SV'), (87, 91, 0, 'SV'), (85, 89, 0, 'SV'), (102, 104, 0, 'SV'), (108, 110, 0, 'SV'), (118, 120, 0, 'SV')]
Y0 (0, 1, 2, 'S')
X1 (0, 1, 0, 'SV')
X2 (1, 2, 0, 'R')
Y3 (2, 3, 1, 'S')
X4 (3, 4, 0, 'R')
Y5 (4, 5, 2, 'S')
Problem:
MINIMIZE
-9*T1 + -40*X1 + -40*X2 + -40*X4 + -40*Y0 + -40*Y3 + -20*Y5 + 8*Z0 + 16*Z3 + 384*Z5 + 200
SUBJECT TO
_C1: Y0 + Z0 >= 0

_C2: - Y0 + Z0 >= 0

_C3: Z0 <= 1

_C4: - 10 T1 + X1 <= 0

_C5: - T1 + X1 >= 0

_C6: X1 >= 0

_C7: Y3 + Z3 >= 0

_C8: - Y3 + Z3 >= 0

_C9: Z3 <= 1

_C10: X4 >= 1

_C11: Y5 + Z5 >= 0

_C12: - Y5 + Z5 >= 0

_C13: Z5 <= 1

_C14: X1 + Y0 <= 2

_C15: X1 + X2 + Y0 <= 2

_C16: X2 + Y3 <= 1

_C17: X4 + Y3 <= 1

_C18: X4 + Y5 <= 2

VARIABLES
0 <= T1 <= 1 Integer
0 <= X1 Integer
0 <= X2 Integer
0 <= X4 Integer
Y0 free Integer
Y3 free Integer
Y5 free Integer
Z0 free Integer
Z3 free Integer
Z5 free Integer

Optimal
[T1, X1, X2, X4, Y0, Y3, Y5, Z0, Z3, Z5]
T1 = 1.0
X1 = 1.0
X2 = 1.0
X4 = 1.0
Y0 = 0.0
Y3 = 0.0
Y5 = 0.0
Z0 = 0.0
Z3 = 0.0
Z5 = 0.0
71.0 Objective Answer
[0, 1, 2, 3, 4, 5]
[(0, 1, 1, 'SV'), (0, 1, 2, 'S'), (1, 2, 1, 'R'), (2, 3, 1, 'S'), (3, 4, 1, 'R'), (4, 5, 2, 'S')]
Component [0, 1, 2, 3, 4, 5]
Component edges [(0, 1, 1, 'SV'), (0, 1, 2, 'S'), (1, 2, 1, 'R'), (2, 3, 1, 'S'), (3, 4, 1, 'R'), (4, 5, 2, 'S')]
ODD vertices [0, 4]
TOUR
[5]
paths_score 10 [[5, 4, 3, 2, 1, 0, 1, 0, 4, 5]]
[(0, 1, 1, 'SV'), (0, 1, 2, 'S'), (1, 2, 1, 'R'), (2, 3, 1, 'S'), (3, 4, 1, 'R'), (4, 5, 2, 'S'), (0, 4, 1, 'D')]
0 1 19686 2 H [1, 4]
1 1 532773 2 T [0, 2]
2 1 535206.0 1 H [1, 3]
3 1 10180177.0 1 T [2, 4]
4 1 10204152 2 H [0, 3, 5]
5 1 248942320 2 T [4]
Answer [5, 4, 3, 2, 1, 0, 1, 0, 4, 5]
