Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/sraeisid/.local/lib/python3.7/site-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/b9ba094c4f0d4d08b5a7abcfc98a768c-pulp.mps timeMode elapsed branch printingOptions all solution /tmp/b9ba094c4f0d4d08b5a7abcfc98a768c-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 41 COLUMNS
At line 168 RHS
At line 205 BOUNDS
At line 226 ENDATA
Problem MODEL has 36 rows, 20 columns and 66 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is -98 - 0.00 seconds
Cgl0003I 0 fixed, 5 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 24 rows, 20 columns (20 integer (8 of which binary)) and 54 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of -98
Cbc0038I Cleaned solution of -98
Cbc0038I Before mini branch and bound, 20 integers at bound fixed and 0 continuous of which 9 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (0.00 seconds)
Cbc0038I After 0.00 seconds - Feasibility pump exiting with objective of -98 - took 0.00 seconds
Cbc0012I Integer solution of -98 found by feasibility pump after 0 iterations and 0 nodes (0.00 seconds)
Cbc0001I Search completed - best objective -98, took 0 iterations and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -98 to -98
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                -98.00000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.01

127	1480	1	1	127932.6	309554.6	146145397.0	148777894.0	0.01	deletion	30	33	-1	18	55	24131	24635	heterozygous	1	-1	0.01	93.91	69.46	-1.0	2450875.1	0.414	NA	0.35
349	1361	2	2	304072.7	302015.1	98015268.0	104072790.0	0.97	translocation_intrachr	73	77	-1	49	48	18844	20098	heterozygous	1	92	-1.0	72.71	62.09	-1.0	-1.0	0.196	+/-	0.47
350	1362	2	2	304072.7	302015.1	98015268.0	104072790.0	0.97	translocation_intrachr	74	78	-1	49	48	18844	20098	heterozygous	1	92	-1.0	72.51	62.03	-1.0	-1.0	0.192	+/-	0.47
383	62	2	2	306114.9	311493.2	140274864.0	150224244.0	0.96	translocation_intrachr	92	97	-1	65	66	27192	29516	heterozygous	1	97	-1.0	82.96	23627.45	-1.0	-1.0	0.235	+/+	0.42
384	61	2	2	308463.0	308463.0	140279932.0	150224244.0	0.98	translocation_intrachr	93	96	-1	66	66	27194	29516	heterozygous	1	97	-1.0	83.84	23637.86	-1.0	-1.0	0.231	+/+	0.42
676	41	3	3	5855781.8	5847990.9	183744947.0	192393707.0	0.98	translocation_intrachr	102	106	-1	1022	1021	38049	39800	heterozygous	1	180	-1.0	23687.42	1331.48	-1.0	-1.0	0.201	-/-	1.0
731	42	3	3	5879179.1	5871388.2	183744947.0	192393707.0	0.98	translocation_intrachr	103	107	-1	1022	1021	38049	39800	heterozygous	1	180	-1.0	23701.12	1329.16	-1.0	-1.0	0.203	-/-	1.0
738	561	3	5	8941631.9	8956238.8	183753210.0	121649298.0	0.99	translocation_interchr	104	130	-1	1778	1779	38050	25305	heterozygous	2	180	-1.0	2175.53	89.75	-1.0	-1.0	0.217	-/-	0.7
739	561	3	5	311780.4	309683.9	192384352.0	121656142.0	0.99	translocation_interchr	104	133	-1	61	60	39799	25306	heterozygous	1	180	-1.0	2175.53	77.77	-1.0	-1.0	0.244	-/-	0.66
746	562	3	5	8912148.1	8926754.9	183753210.0	121649298.0	0.99	translocation_interchr	105	131	-1	1772	1773	38050	25305	heterozygous	2	180	-1.0	2187.03	89.75	-1.0	-1.0	0.20600000000000002	-/-	0.7
747	562	3	5	281949.7	279853.1	192384352.0	121656142.0	0.99	translocation_interchr	105	132	-1	54	53	39799	25306	heterozygous	1	180	-1.0	2187.03	68.91	-1.0	-1.0	0.22699999999999998	-/-	0.66
919	161	4	4	-2312279.4	4464885.7	186815574.0	190202564.0	-1.0	duplication	114	117	-1	0	818	39571	40193	unknown	-1	-1	-1.0	15458.96	269.18	-1.0	3386990.0	0.429	NA	0.34
951	162	4	4	-2323024.0	4454596.6	186815574.0	190202564.0	-1.0	duplication	115	116	-1	0	817	39571	40193	unknown	-1	-1	-1.0	15486.12	267.48	-1.0	3386990.0	0.395	NA	0.51
1027	132	5	5	50271351.6	50528086.7	70107744.0	71363699.0	0.01	deletion	122	127	-1	10919	10972	13865	14123	heterozygous	1	-1	0.01	5530.73	13600.03	-1.0	999220.0	0.361	NA	0.28
1158	1210	5	5	337526.3	313894.6	131940960.0	138276116.0	0.98	translocation_intrachr	135	137	-1	66	65	27601	28793	heterozygous	1	-1	-1.0	71.41	83.54	-1.0	-1.0	0.293	-/+	0.45
1157	1190	5	5	318092.6	332272.4	131925488.0	138253846.0	0.98	translocation_intrachr	134	136	-1	69	70	27600	28792	heterozygous	1	-1	-1.0	83.97	78.2	-1.0	-1.0	0.331	+/-	0.48
1157	1190	5	5	318092.6	332272.4	131925488.0	138253846.0	0.98	translocation_intrachr	134	136	-1	69	70	27600	28792	heterozygous	1	-1	-1.0	83.97	78.2	-1.0	-1.0	0.331	+/-	0.48
1158	1210	5	5	337526.3	313894.6	131940960.0	138276116.0	0.98	translocation_intrachr	135	137	-1	66	65	27601	28793	heterozygous	1	-1	-1.0	71.41	83.54	-1.0	-1.0	0.293	-/+	0.45
1228	1231	6	6	329275.0	348791.3	49160070.0	92415569.0	0.92	translocation_intrachr	144	155	-1	70	71	9610	18689	heterozygous	1	300	-1.0	90.23	74.16	-1.0	-1.0	0.201	-/-	0.55
1225	1202	6	6	298322.8	296665.0	49151008.0	92427673.0	0.99	translocation_intrachr	142	156	-1	63	62	9609	18690	heterozygous	1	300	-1.0	82.44	73.18	-1.0	-1.0	0.10099999999999999	-/-	0.42
1228	1231	6	6	329275.0	348791.3	49160070.0	92415569.0	0.92	translocation_intrachr	144	155	-1	70	71	9610	18689	heterozygous	1	300	-1.0	90.23	74.16	-1.0	-1.0	0.201	-/-	0.55
1227	1201	6	6	315874.7	314216.9	49151008.0	92427673.0	0.99	translocation_intrachr	143	157	-1	66	65	9609	18690	heterozygous	1	300	-1.0	80.36	77.14	-1.0	-1.0	0.141	-/-	0.42
1225	1202	6	6	298322.8	296665.0	49151008.0	92427673.0	0.99	translocation_intrachr	142	156	-1	63	62	9609	18690	heterozygous	1	300	-1.0	82.44	73.18	-1.0	-1.0	0.10099999999999999	-/-	0.42
1228	1231	6	6	329275.0	348791.3	49160070.0	92415569.0	0.92	translocation_intrachr	144	155	-1	70	71	9610	18689	heterozygous	1	300	-1.0	90.23	74.16	-1.0	-1.0	0.201	-/-	0.55
1225	1202	6	6	298322.8	296665.0	49151008.0	92427673.0	0.99	translocation_intrachr	142	156	-1	63	62	9609	18690	heterozygous	1	300	-1.0	82.44	73.18	-1.0	-1.0	0.10099999999999999	-/-	0.42
1229	1232	6	6	329184.6	348701.0	49160070.0	92415569.0	0.91	translocation_intrachr	145	154	-1	70	71	9610	18689	heterozygous	1	300	-1.0	91.8	75.5	-1.0	-1.0	0.205	-/-	0.55
1232	1241	6	6	334070.8	340511.8	52111454.0	99792969.0	0.98	translocation_intrachr	147	158	-1	62	63	10296	20350	heterozygous	1	301	-1.0	78.63	86.21	-1.0	-1.0	0.154	-/-	0.47
1231	1290	6	6	304438.0	320202.6	52101555.0	99805277.5	0.9	translocation_intrachr	146	160	-1	78	79	10295	20351	heterozygous	1	301	-1.0	89.56	73.47	-1.0	-1.0	0.259	+/+	0.39
1231	1290	6	6	304438.0	320202.6	52101555.0	99805277.5	0.9	translocation_intrachr	146	160	-1	78	79	10295	20351	heterozygous	1	301	-1.0	89.56	73.47	-1.0	-1.0	0.259	+/+	0.39
1232	1241	6	6	334070.8	340511.8	52111454.0	99792969.0	0.98	translocation_intrachr	147	158	-1	62	63	10296	20350	heterozygous	1	301	-1.0	78.63	86.21	-1.0	-1.0	0.154	-/-	0.47
1231	1290	6	6	304438.0	320202.6	52101555.0	99805277.5	0.9	translocation_intrachr	146	160	-1	78	79	10295	20351	heterozygous	1	301	-1.0	89.56	73.47	-1.0	-1.0	0.259	+/+	0.39
1233	1242	6	6	333801.6	340242.7	52111454.0	99792969.0	0.98	translocation_intrachr	148	159	-1	62	63	10296	20350	heterozygous	1	301	-1.0	78.83	86.61	-1.0	-1.0	0.17600000000000002	-/-	0.47
1606	231	8	8	300081.3	300081.3	101280342.0	110416174.0	0.94	translocation_intrachr	181	186	-1	70	70	20238	22263	heterozygous	1	409	-1.0	14509.15	77.71	-1.0	-1.0	0.25	-/-	0.47
1646	232	8	8	267980.9	267980.9	101280342.0	110416174.0	0.95	translocation_intrachr	182	185	-1	62	62	20238	22263	heterozygous	1	409	-1.0	14520.91	68.29	-1.0	-1.0	0.22399999999999998	-/-	0.47
1755	1171	9	9	344047.9	332318.9	72189396.5	80011682.0	0.56	translocation_intrachr	262	272	-1	61	60	11261	13007	heterozygous	1	430	-1.0	77.84	80.34	-1.0	-1.0	0.16	-/-	0.53
1756	1172	9	9	344047.9	332318.9	72189396.5	80011682.0	0.82	translocation_intrachr	263	273	-1	61	60	11261	13007	heterozygous	1	430	-1.0	77.96	80.34	-1.0	-1.0	0.161	-/-	0.53
1757	312	9	18	294221.6	302601.9	72199900.0	60066376.0	0.98	translocation_interchr	264	433	-1	48	49	11262	11314	heterozygous	2	430	-1.0	66.4	10118.67	-1.0	-1.0	0.161	-/-	0.6
1758	311	9	18	310514.3	318894.7	72199900.0	60066376.0	0.97	translocation_interchr	265	434	-1	51	52	11262	11314	heterozygous	2	430	-1.0	71.12	10099.15	-1.0	-1.0	0.175	-/-	0.6
1769	482	9	18	296527.6	309434.4	79998032.0	60075184.0	0.97	translocation_interchr	268	437	-1	80	81	13006	11315	heterozygous	1	430	-1.0	95.71	5006.66	-1.0	-1.0	0.168	+/+	0.56
1829	481	9	18	266967.4	279874.1	79998032.0	60075184.0	0.99	translocation_interchr	271	436	-1	74	75	13006	11315	heterozygous	1	430	-1.0	82.83	5004.16	-1.0	-1.0	0.17600000000000002	+/+	0.56
1959	1571	10	10	216530.7	331489.5	45876427.0	49960781.0	0.01	deletion	279	288	-1	46	76	8627	9365	heterozygous	2	461	0.01	90.31	61.83	-1.0	3969395.1	0.11800000000000001	NA	0.11
1961	1142	10	10	257665.8	257665.8	46991592.0	47870426.5	0.85	inversion	283	286	1962	34	34	8849	8998	heterozygous	1	-1	-1.0	80.53	77.66	-1.0	189840.5	0.258	NA	0.25 46991592.0 48060267.0 right
1962	1142	10	-1	67732.9	-1.0	48060267.0	-1.0	0.85	inversion_partial	286	-1	1961	1	-1	9033	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	189840.5	0.258	NA	0.25
1988	301	11	11	40672457.6	40682986.2	40695008.0	43180788.0	0.99	deletion	296	301	-1	8062	8063	8228	8770	heterozygous	1	491	85.43	10263.24	85.43	4395.01	2475251.4	0.22899999999999998	NA	0.47
1988	301	11	11	40672457.6	40682986.2	40695008.0	43180788.0	0.99	deletion	296	301	-1	8062	8063	8228	8770	heterozygous	1	491	85.43	10263.24	85.43	4395.01	2475251.4	0.22899999999999998	NA	0.47
2007	302	11	11	40672533.9	40683062.5	40695008.0	43180788.0	0.99	deletion	297	302	-1	8060	8061	8228	8770	heterozygous	1	491	85.4	10263.47	85.4	4395.01	2475251.4	0.247	NA	0.47
2007	302	11	11	40672533.9	40683062.5	40695008.0	43180788.0	0.99	deletion	297	302	-1	8060	8061	8228	8770	heterozygous	1	491	85.4	10263.47	85.4	4395.01	2475251.4	0.247	NA	0.47
2403	251	14	14	43134566.2	43144656.6	62297770.0	70837274.0	0.44	translocation_intrachr	323	333	-1	9127	9128	9452	11343	heterozygous	1	597	-1.0	11426.55	1205.71	-1.0	-1.0	0.18600000000000005	+/+	0.52
2425	252	14	14	43088724.7	43098815.1	62297770.0	70837274.0	0.49	translocation_intrachr	324	334	-1	9115	9116	9452	11343	heterozygous	1	597	-1.0	11429.89	1205.14	-1.0	-1.0	0.195	+/+	0.52
2429	571	14	14	8821224.5	8834555.0	68430632.0	75569126.0	0.58	translocation_intrachr	327	337	-1	1878	1879	10892	12232	heterozygous	1	599	-1.0	1712.29	80.62	-1.0	-1.0	0.153	+/+	0.53
2433	572	14	14	8817487.7	8830818.3	68430632.0	75569126.0	0.84	translocation_intrachr	328	338	-1	1878	1879	10892	12232	heterozygous	1	599	-1.0	1713.97	82.93	-1.0	-1.0	0.142	+/+	0.53
2441	571	14	14	278264.9	306377.3	75539993.0	68442947.0	0.56	translocation_intrachr	335	330	-1	43	44	12231	10893	heterozygous	1	600	-1.0	582.3	60.21	-1.0	-1.0	0.177	+/+	0.54
2443	572	14	14	274173.9	302286.3	75539993.0	68442947.0	0.59	translocation_intrachr	336	331	-1	43	44	12231	10893	heterozygous	1	600	-1.0	580.14	60.13	-1.0	-1.0	0.183	+/+	0.54
2470	141	15	15	66433167.9	66820059.4	21391082.5	22215094.0	0.01	deletion	341	348	-1	13040	13118	250	408	heterozygous	1	-1	0.01	405.12	16608.71	-1.0	437120.0	0.535	NA	0.51
2502	1970	15	15	106118.9	297001.6	19993629.0	21190899.0	0.01	deletion	343	347	-1	19	44	32	218	heterozygous	2	606	0.01	55.07	59.34	-1.0	1006387.3	0.157	NA	0.13
2551	621	15	20	342962.8	330163.7	94421413.0	3038933.0	0.95	translocation_interchr	355	447	-1	46	45	14754	530	heterozygous	1	620	-1.0	1482.31	61.8	-1.0	-1.0	0.127	-/-	0.42
2552	591	15	15	310683.4	314063.5	88666976.0	94425077.0	0.7	translocation_intrachr	356	363	-1	64	65	13669	14755	heterozygous	1	621	-1.0	84.32	1905.06	-1.0	-1.0	0.19899999999999998	+/+	0.52
2553	592	15	15	310515.7	313895.8	88666976.0	94425077.0	0.94	translocation_intrachr	357	362	-1	64	65	13669	14755	heterozygous	1	621	-1.0	84.32	1897.21	-1.0	-1.0	0.16399999999999998	+/+	0.52
2556	622	15	20	343293.1	330494.0	94421413.0	3038933.0	0.98	translocation_interchr	358	448	-1	46	45	14754	530	heterozygous	1	620	-1.0	1482.0	61.51	-1.0	-1.0	0.16	-/-	0.42
2557	1390	15	20	301200.1	323797.3	88677216.5	3014094.0	0.93	translocation_interchr	359	446	-1	58	59	13670	529	heterozygous	2	620	-1.0	79.63	63.53	-1.0	-1.0	0.221	-/-	0.39
2588	1741	16	16	200982.9	315785.0	14849996.0	16363631.0	0.01	deletion	368	375	-1	23	38	2363	2623	heterozygous	1	629	0.01	54.65	40.75	-1.0	1398832.9	0.06	NA	0.12
2589	1742	16	16	201940.8	317080.1	14849996.0	16363631.0	0.01	deletion	369	376	-1	23	38	2363	2623	heterozygous	1	629	0.01	54.35	40.45	-1.0	1398495.7	0.06	NA	0.12
2592	1062	16	16	-13666.8	1096536.6	16210691.0	16756832.0	-1.0	duplication_split	374	378	-1	0	102	2598	2679	unknown	-1	-1	-1.0	47.13	82.4	-1.0	546141.0	0.013999999999999999	NA	0.02
2600	1670	16	16	298199.7	298199.7	21500434.0	22246731.0	0.89	inversion	384	385	2601	53	53	3551	3685	heterozygous	1	-1	-1.0	71.32	65.22	-1.0	192071.0	0.10400000000000001	NA	0.11 21500434.0 22438802.0 right
2601	1670	16	-1	490163.7	-1.0	22438802.0	-1.0	0.89	inversion_partial	385	-1	2600	85	-1	3717	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	192071.0	0.10400000000000001	NA	0.11
2605	1261	16	16	284481.4	325699.5	32805144.0	33830007.0	0.99	deletion	391	397	-1	44	50	5497	5660	heterozygous	1	-1	46.0	60.96	46.0	4082.63	983644.9	0.10099999999999999	NA	0.1
2702	1320	17	17	311936.9	317609.0	30777178.0	31939058.0	0.99	deletion	417	418	-1	47	48	4264	4472	heterozygous	2	643	66.37	66.37	75.0	4388.85	1156207.9	0.34299999999999997	NA	0.37
2702	1320	17	17	311936.9	317609.0	30777178.0	31939058.0	0.99	deletion	417	418	-1	47	48	4264	4472	heterozygous	2	643	66.37	66.37	75.0	4388.85	1156207.9	0.34299999999999997	NA	0.37
2703	1752	17	17	145807.8	292522.1	36228425.0	38179195.0	0.01	deletion	419	425	-1	18	41	5277	5635	heterozygous	2	644	0.01	54.04	46.89	-1.0	1804055.7	0.142	NA	0.13
2823	1270	20	20	-4403147.9	5029041.3	1772426.0	6487005.0	-1.0	duplication_split	445	451	-1	0	132	296	1167	unknown	-1	-1	-1.0	76.89	89.27	-1.0	4714579.0	0.402	NA	0.4
2952	1310	22	22	-1810200.8	2480313.2	33183293.0	35322586.0	-1.0	duplication_split	515	516	-1	0	134	3119	3542	unknown	-1	-1	-1.0	83.79	81.59	-1.0	2139293.0	0.3670000000000001	NA	0.43
0 1 0 2 H [1]
1 1 248943333 2 T [0]
2 2 22064.0 2 H [3]
3 2 98015268.0 2 T [2, 4, 7]
4 2 98015269.0 2 H [3, 5]
5 2 98168464.0 2 T [4, 6]
6 2 98171108.0 3 H [5, 7]
7 2 104061948.0 3 T [8, 3, 6]
8 2 104067622.0 2 H [9, 7]
9 2 140275117.5 2 T [8, 10, 12]
10 2 140279932.0 1 H [9, 11]
11 2 150240757.0 1 T [10, 12]
12 2 150263516 2 H [9, 11, 13]
13 2 242175920 2 T [12]
14 3 12920.0 1 H [15]
15 3 18485721.0 1 T [16, 14]
16 3 18487768.0 1 H [17, 15]
17 3 19550880.0 1 T [16, 18]
18 3 19558610.0 1 H [17, 19]
19 3 90375086.0 1 T [18, 20]
20 3 90384331 2 H [19, 21]
21 3 91532638 2 T [20, 22]
22 3 91946512.0 1 H [21, 23]
23 3 110349067.0 1 T [24, 22]
24 3 110350058.0 1 H [25, 23]
25 3 111118562.0 1 T [24, 26]
26 3 111122474.0 1 H [25, 27]
27 3 183630642.0 1 T [26, 28]
28 3 183642574.0 1 H [27, 29]
29 3 183749078.5 1 T [34, 28, 30]
30 3 183749079.5 1 H [43, 29, 31]
31 3 183849583.0 1 T [32, 30]
32 3 183861623.0 1 H [33, 31]
33 3 192389029.5 1 T [32, 34, 44]
34 3 192389030.5 1 H [33, 35, 29]
35 3 198230596.0 1 T [34]
36 4 14575 2 H [37]
37 4 186802083 2 T [40, 36, 38]
38 4 186811865.0 3 H [37, 39]
39 4 189935202.0 3 T [40, 38]
40 4 189942107 2 H [41, 37, 39]
41 4 190196474 2 T [40]
42 5 0.0 2 H [43]
43 5 121652720.0 2 T [42, 44, 30]
44 5 121652721.0 2 H [33, 43, 45]
45 5 131933224.0 2 T [44, 46, 47]
46 5 131933225.0 2 H [48, 45, 47]
47 5 138264981.0 2 T [48, 45, 46]
48 5 138264982.0 2 H [49, 46, 47]
49 5 181472714.0 2 T [48]
50 6 0.0 2 H [51]
51 6 49155539.0 2 T [56, 50, 52]
52 6 49155540.0 2 H [51, 53, 55]
53 6 52106504.5 2 T [58, 52, 54]
54 6 52106505.5 2 H [57, 53, 55]
55 6 92421621.0 2 T [56, 52, 54]
56 6 92421622.0 2 H [57, 51, 55]
57 6 99799123.25 2 T [56, 58, 54]
58 6 99799124.25 2 H [57, 59, 53]
59 6 170739897.0 2 T [58]
60 7 0 2 H [61]
61 7 159334984 2 T [60]
62 8 66488 2 H [63]
63 8 101241542 2 T [64, 66, 62]
64 8 101269194.0 1 H [65, 63]
65 8 110409525.0 1 T [64, 66]
66 8 110415379.0 2 H [65, 67, 63]
67 8 145074239.0 2 T [66]
68 9 0.0 2 H [69]
69 9 72194648.25 2 T [72, 68, 70]
70 9 72194649.25 2 H [125, 69, 71]
71 9 80004857.0 2 T [72, 126, 70]
72 9 80004858.0 2 H [73, 69, 71]
73 9 138334464.0 2 T [72]
74 10 0.0 2 H [75]
75 10 46991592.0 2 T [74, 76, 77]
76 10 46991593.0 2 H [75, 77]
77 10 48060267.0 2 T [75, 76, 78]
78 10 48060268.0 2 H [77, 79]
79 10 133785266.0 2 T [78]
80 11 62233 2 H [81]
81 11 40672847 2 T [80, 82, 84]
82 11 40675245.0 1 H [81, 83]
83 11 43176741.0 1 T [82, 84]
84 11 43180788 2 H [81, 83, 85]
85 11 135068991 2 T [84]
86 12 0 2 H [87]
87 12 133263960 2 T [86]
88 13 0 2 H [89]
89 13 114352102 2 T [88]
90 14 0.0 2 H [91]
91 14 62297770.0 2 T [96, 90, 92]
92 14 62297771.0 2 H [91, 93]
93 14 68436789.5 2 T [98, 92, 94]
94 14 68436790.5 2 H [97, 93, 95]
95 14 70837274.0 2 T [96, 94]
96 14 70837275.0 2 H [97, 91, 95]
97 14 75554559.5 2 T [96, 98, 94]
98 14 75554560.5 2 H [97, 99, 93]
99 14 106873282.0 2 T [98]
100 15 0.0 2 H [101]
101 15 88672096.25 2 T [104, 100, 102]
102 15 88672097.25 2 H [101, 133, 103]
103 15 94423245.0 2 T [104, 134, 102]
104 15 94423246.0 2 H [105, 101, 103]
105 15 101976509.0 2 T [104]
106 16 19375.0 2 H [107]
107 16 16210691.0 2 T [106, 108]
108 16 16210692.0 2 H [107, 109]
109 16 16756832.0 2 T [108, 110]
110 16 16756833.0 2 H [109, 111]
111 16 21502977.5 2 T [112, 113, 110]
112 16 21515779.0 2 H [113, 111]
113 16 22438802.0 2 T [112, 114, 111]
114 16 22438803.0 2 H [113, 115]
115 16 22938769.0 2 T [114, 116]
116 16 22943223 2 H [115, 117]
117 16 90220072 2 T [116]
118 17 70073 2 H [119]
119 17 30750656 2 T [120, 122, 118]
120 17 30766002.0 1 H [121, 119]
121 17 31935935.0 1 T [120, 122]
122 17 31939058 2 H [121, 123, 119]
123 17 83240673 2 T [122]
124 18 0.0 2 H [125]
125 18 60070780.0 2 T [70, 124, 126]
126 18 60070781.0 2 H [125, 71, 127]
127 18 80256374.0 2 T [126]
128 19 0 2 H [129]
129 19 58605715 2 T [128]
130 20 70892 2 H [131]
131 20 1768399 2 T [130, 132]
132 20 1772426.0 3 H [131, 133, 135]
133 20 3026513.5 3 T [102, 132, 134]
134 20 3026514.5 3 H [103, 133, 135]
135 20 6485512.0 3 T [136, 132, 134]
136 20 6487005 2 H [137, 135]
137 20 64331433 2 T [136]
138 21 0 2 H [139]
139 21 46697230 2 T [138]
140 22 10516334 2 H [141]
141 22 33168080 2 T [140, 142]
142 22 33179361.0 3 H [141, 143]
143 22 35291320.0 3 T [144, 142]
144 22 35307470.0 2 H [145, 143]
145 22 50804577.0 2 T [144]
146 23 0 2 H [147]
147 23 156025612 2 T [146]
148 24 0 0 H [149]
149 24 57212132 0 T [148]
Siavash
[(0, 1, 2, 'S'), (3, 2, 2, 'S'), (3, 4, 0, 'R'), (4, 5, 2, 'S'), (5, 6, 0, 'R'), (6, 7, 3, 'S'), (7, 8, 0, 'R'), (8, 9, 2, 'S'), (9, 10, 0, 'R'), (10, 11, 1, 'S'), (11, 12, 0, 'R'), (12, 13, 2, 'S'), (14, 15, 1, 'S'), (15, 16, 0, 'R'), (16, 17, 1, 'S'), (17, 18, 0, 'R'), (18, 19, 1, 'S'), (19, 20, 0, 'R'), (20, 21, 2, 'S'), (21, 22, 0, 'R'), (22, 23, 1, 'S'), (23, 24, 0, 'R'), (24, 25, 1, 'S'), (25, 26, 0, 'R'), (26, 27, 1, 'S'), (27, 28, 0, 'R'), (29, 28, 1, 'S'), (29, 30, 0, 'R'), (30, 31, 1, 'S'), (31, 32, 0, 'R'), (33, 32, 1, 'S'), (33, 34, 0, 'R'), (34, 35, 1, 'S'), (36, 37, 2, 'S'), (37, 38, 0, 'R'), (38, 39, 3, 'S'), (39, 40, 0, 'R'), (40, 41, 2, 'S'), (43, 42, 2, 'S'), (43, 44, 0, 'R'), (45, 44, 2, 'S'), (45, 46, 0, 'R'), (47, 46, 2, 'S'), (47, 48, 0, 'R'), (48, 49, 2, 'S'), (51, 50, 2, 'S'), (51, 52, 0, 'R'), (53, 52, 2, 'S'), (53, 54, 0, 'R'), (55, 54, 2, 'S'), (55, 56, 0, 'R'), (57, 56, 2, 'S'), (57, 58, 0, 'R'), (58, 59, 2, 'S'), (60, 61, 2, 'S'), (62, 63, 2, 'S'), (63, 64, 0, 'R'), (64, 65, 1, 'S'), (65, 66, 0, 'R'), (66, 67, 2, 'S'), (69, 68, 2, 'S'), (69, 70, 0, 'R'), (71, 70, 2, 'S'), (71, 72, 0, 'R'), (72, 73, 2, 'S'), (75, 74, 2, 'S'), (75, 76, 0, 'R'), (77, 76, 2, 'S'), (77, 78, 0, 'R'), (78, 79, 2, 'S'), (80, 81, 2, 'S'), (81, 82, 0, 'R'), (82, 83, 1, 'S'), (83, 84, 0, 'R'), (84, 85, 2, 'S'), (86, 87, 2, 'S'), (88, 89, 2, 'S'), (91, 90, 2, 'S'), (91, 92, 0, 'R'), (93, 92, 2, 'S'), (93, 94, 0, 'R'), (95, 94, 2, 'S'), (95, 96, 0, 'R'), (97, 96, 2, 'S'), (97, 98, 0, 'R'), (98, 99, 2, 'S'), (101, 100, 2, 'S'), (101, 102, 0, 'R'), (103, 102, 2, 'S'), (103, 104, 0, 'R'), (104, 105, 2, 'S'), (107, 106, 2, 'S'), (107, 108, 0, 'R'), (109, 108, 2, 'S'), (109, 110, 0, 'R'), (110, 111, 2, 'S'), (111, 112, 0, 'R'), (113, 112, 2, 'S'), (113, 114, 0, 'R'), (114, 115, 2, 'S'), (115, 116, 0, 'R'), (116, 117, 2, 'S'), (118, 119, 2, 'S'), (119, 120, 0, 'R'), (120, 121, 1, 'S'), (121, 122, 0, 'R'), (122, 123, 2, 'S'), (125, 124, 2, 'S'), (125, 126, 0, 'R'), (126, 127, 2, 'S'), (128, 129, 2, 'S'), (130, 131, 2, 'S'), (131, 132, 0, 'R'), (133, 132, 3, 'S'), (133, 134, 0, 'R'), (134, 135, 3, 'S'), (135, 136, 0, 'R'), (136, 137, 2, 'S'), (138, 139, 2, 'S'), (140, 141, 2, 'S'), (141, 142, 0, 'R'), (142, 143, 3, 'S'), (143, 144, 0, 'R'), (144, 145, 2, 'S'), (146, 147, 2, 'S'), (148, 149, 0, 'S'), (3, 7, 0, 'SV'), (9, 12, 0, 'SV'), (29, 34, 0, 'SV'), (30, 43, 0, 'SV'), (33, 44, 0, 'SV'), (37, 40, 0, 'SV'), (45, 47, 0, 'SV'), (46, 48, 0, 'SV'), (51, 56, 0, 'SV'), (52, 55, 0, 'SV'), (53, 58, 0, 'SV'), (54, 57, 0, 'SV'), (63, 66, 0, 'SV'), (69, 72, 0, 'SV'), (70, 125, 0, 'SV'), (71, 126, 0, 'SV'), (75, 77, 0, 'SV'), (81, 84, 0, 'SV'), (91, 96, 0, 'SV'), (93, 98, 0, 'SV'), (97, 94, 0, 'SV'), (103, 134, 0, 'SV'), (101, 104, 0, 'SV'), (102, 133, 0, 'SV'), (108, 109, 0, 'SV'), (111, 113, 0, 'SV'), (119, 122, 0, 'SV'), (132, 135, 0, 'SV'), (142, 143, 0, 'SV')]
Y0 (91, 90, 2, 'S')
X1 (91, 96, 0, 'SV')
X2 (91, 92, 0, 'R')
Y3 (97, 96, 2, 'S')
X4 (95, 96, 0, 'R')
X5 (97, 98, 0, 'R')
X6 (97, 94, 0, 'SV')
Y7 (98, 99, 2, 'S')
X8 (93, 98, 0, 'SV')
Y9 (93, 92, 2, 'S')
X10 (93, 94, 0, 'R')
Y11 (95, 94, 2, 'S')
Problem:
MINIMIZE
-9*T1 + -9*T6 + -9*T8 + -10*X1 + -10*X10 + -10*X2 + -10*X4 + -10*X5 + -10*X6 + -10*X8 + -5*Y0 + -10*Y11 + -10*Y3 + -5*Y7 + -10*Y9 + 208*Z0 + 8*Z11 + 8*Z3 + 112*Z7 + 16*Z9 + 100
SUBJECT TO
_C1: Y0 + Z0 >= 0

_C2: - Y0 + Z0 >= 0

_C3: Z0 <= 1

_C4: - 10 T1 + X1 <= 0

_C5: - T1 + X1 >= 0

_C6: X1 >= 0

_C7: X2 >= 1

_C8: Y3 + Z3 >= 0

_C9: - Y3 + Z3 >= 0

_C10: Z3 <= 1

_C11: X4 >= 1

_C12: X5 >= 1

_C13: - 10 T6 + X6 <= 0

_C14: - T6 + X6 >= 0

_C15: X6 >= 0

_C16: Y7 + Z7 >= 0

_C17: - Y7 + Z7 >= 0

_C18: Z7 <= 1

_C19: - 10 T8 + X8 <= 0

_C20: - T8 + X8 >= 0

_C21: X8 >= 0

_C22: Y9 + Z9 >= 0

_C23: - Y9 + Z9 >= 0

_C24: Z9 <= 1

_C25: X10 >= 1

_C26: Y11 + Z11 >= 0

_C27: - Y11 + Z11 >= 0

_C28: Z11 <= 1

_C29: X1 + X2 + Y0 <= 2

_C30: X1 + X4 + Y3 <= 2

_C31: X5 + X6 + Y3 <= 2

_C32: X5 + X8 + Y7 <= 2

_C33: X10 + X8 + Y9 <= 2

_C34: X2 + Y9 <= 2

_C35: X10 + X6 + Y11 <= 2

_C36: X4 + Y11 <= 2

VARIABLES
0 <= T1 <= 1 Integer
0 <= T6 <= 1 Integer
0 <= T8 <= 1 Integer
0 <= X1 Integer
0 <= X10 Integer
0 <= X2 Integer
0 <= X4 Integer
0 <= X5 Integer
0 <= X6 Integer
0 <= X8 Integer
Y0 free Integer
Y11 free Integer
Y3 free Integer
Y7 free Integer
Y9 free Integer
Z0 free Integer
Z11 free Integer
Z3 free Integer
Z7 free Integer
Z9 free Integer

Optimal
[T1, T6, T8, X1, X10, X2, X4, X5, X6, X8, Y0, Y11, Y3, Y7, Y9, Z0, Z11, Z3, Z7, Z9]
91 96 0.0 SV kiri
93 94 1.0 R kiri
91 92 2.0 R kiri
95 96 2.0 R kiri
97 98 1.0 R kiri
97 94 1.0 SV kiri
93 98 1.0 SV kiri
T1 = 0.0
T6 = 1.0
T8 = 1.0
X1 = 0.0
X10 = 1.0
X2 = 2.0
X4 = 2.0
X5 = 1.0
X6 = 1.0
X8 = 1.0
Y0 = 0.0
Y11 = 0.0
Y3 = 0.0
Y7 = 0.0
Y9 = 0.0
Z0 = 0.0
Z11 = 0.0
Z3 = 0.0
Z7 = 0.0
Z9 = 0.0
2.0 Objective Answer
[90, 91, 92, 93, 98, 97, 96, 95, 94, 99]
[(91, 90, 2, 'S'), (91, 92, 2, 'R'), (93, 92, 2, 'S'), (93, 98, 1, 'SV'), (93, 94, 1, 'R'), (97, 98, 1, 'R'), (98, 99, 2, 'S'), (97, 96, 2, 'S'), (97, 94, 1, 'SV'), (95, 96, 2, 'R'), (95, 94, 2, 'S')]
Component [90, 91, 92, 93, 98, 97, 96, 95, 94, 99]
Component edges [(91, 90, 2, 'S'), (91, 92, 2, 'R'), (93, 92, 2, 'S'), (93, 98, 1, 'SV'), (93, 94, 1, 'R'), (97, 98, 1, 'R'), (98, 99, 2, 'S'), (97, 96, 2, 'S'), (97, 94, 1, 'SV'), (95, 96, 2, 'R'), (95, 94, 2, 'S')]
ODD vertices []
TOUR
[90, 99]
paths_score 0 [[90, 91, 92, 93, 94, 95, 96, 97, 94, 95, 96, 97, 98, 99], [99, 98, 93, 92, 91, 90]]
paths_score 0 [[99, 98, 97, 96, 95, 94, 97, 96, 95, 94, 93, 92, 91, 90], [90, 91, 92, 93, 98, 99]]
[(91, 90, 2, 'S'), (91, 92, 2, 'R'), (93, 92, 2, 'S'), (93, 98, 1, 'SV'), (93, 94, 1, 'R'), (97, 98, 1, 'R'), (98, 99, 2, 'S'), (97, 96, 2, 'S'), (97, 94, 1, 'SV'), (95, 96, 2, 'R'), (95, 94, 2, 'S')]
90 14 0.0 2 H [91]
91 14 62297770.0 2 T [90, 92]
92 14 62297771.0 2 H [91, 93]
93 14 68436789.5 2 T [98, 92, 94]
98 14 75554560.5 2 H [97, 99, 93]
97 14 75554559.5 2 T [96, 98, 94]
96 14 70837275.0 2 H [97, 95]
95 14 70837274.0 2 T [96, 94]
94 14 68436790.5 2 H [97, 93, 95]
99 14 106873282.0 2 T [98]
Answer [90, 91, 92, 93, 94, 95, 96, 97, 94, 95, 96, 97, 98, 99, 98, 93, 92, 91, 90]
