Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/sraeisid/.local/lib/python3.7/site-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/2680768868ff41ef9c7a62be33abac43-pulp.mps timeMode elapsed branch printingOptions all solution /tmp/2680768868ff41ef9c7a62be33abac43-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 68 COLUMNS
At line 294 RHS
At line 358 BOUNDS
At line 395 ENDATA
Problem MODEL has 63 rows, 36 columns and 117 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is -488 - 0.00 seconds
Cgl0003I 0 fixed, 9 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 44 rows, 36 columns (36 integer (14 of which binary)) and 98 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0038I Initial state - 0 integers unsatisfied sum - 0
Cbc0038I Solution found of -488
Cbc0038I Cleaned solution of -488
Cbc0038I Before mini branch and bound, 36 integers at bound fixed and 0 continuous of which 16 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (0.01 seconds)
Cbc0038I After 0.01 seconds - Feasibility pump exiting with objective of -488 - took 0.00 seconds
Cbc0012I Integer solution of -488 found by feasibility pump after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -488, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -488 to -488
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                -488.00000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.00
Time (Wallclock seconds):       0.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.01

dashag 1.9917433897971888
13	621	1	1	0.0	60402.5	0.0	636214.0	0.99	deletion	9	9	-1	0	9	0	86	heterozygous	2	3	3.0	3.0	191.69	3622.48	575811.5	0.531	NA	1.0
28	622	1	1	0.0	60007.7	0.0	636214.0	0.99	deletion	10	10	-1	0	9	0	86	heterozygous	2	3	3.0	3.0	176.15	3627.46	576206.3	0.373	NA	1.0
850	861	1	1	154540.8	335035.5	146146660.0	148777894.0	0.01	deletion	85	103	-1	21	57	24132	24635	heterozygous	2	283	0.01	236.72	51.11	-1.0	2450739.3	0.18600000000000005	NA	0.32
855	862	1	1	139481.9	319979.4	146146660.0	148777894.0	0.01	deletion	86	102	-1	18	53	24132	24635	heterozygous	2	283	0.01	234.74	52.43	-1.0	2450736.6	0.096	NA	0.32
1955	612	2	2	1440864.4	1443581.2	88860736.0	89178236.0	0.99	deletion	125	133	-1	238	239	17898	17957	heterozygous	1	680	21.28	281.16	21.28	4353.71	314783.2	0.441	NA	0.43
1956	612	2	2	1440864.4	1452849.5	88860736.0	89850801.0	1.0	inversion	125	139	1957	238	240	17898	18015	heterozygous	1	681	-1.0	281.16	21.79	-1.0	144412.0	0.297	NA	0.37 88860736.0 89995213.0 right
1957	612	2	-1	1597823.8	-1.0	89995213.0	-1.0	1.0	inversion_partial	139	-1	1956	263	-1	18040	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	144412.0	0.297	NA	0.37
1965	2281	2	2	294492.2	300815.7	88827954.0	89850801.0	0.99	inversion	129	141	1966	37	38	17894	18015	heterozygous	1	681	-1.0	69.65	30.53	-1.0	212375.0	0.078	NA	0.37 88827954.0 90063176.0 right
1966	2281	2	-1	81250.1	-1.0	90063176.0	-1.0	0.99	inversion_partial	141	-1	1965	1	-1	18053	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	212375.0	0.078	NA	0.37
1968	2282	2	2	59283.5	65607.1	88827954.0	90005927.0	0.98	inversion	130	142	1969	12	13	17894	18042	heterozygous	1	681	-1.0	69.96	15.83	-1.0	57249.0	0.035	NA	0.37 88827954.0 90063176.0 right
1969	2282	2	-1	2184.1	-1.0	90063176.0	-1.0	0.98	inversion_partial	142	-1	1968	1	-1	18053	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	57249.0	0.035	NA	0.37
5546	911	5	5	1128595.7	1128595.7	69609796.0	70464942.0	0.89	inversion	267	300	5547	197	197	13759	13941	heterozygous	1	1900	-1.0	63.14	105.93	-1.0	553130.0	0.264	NA	0.36 69609796.0 71018072.0 right
5547	911	5	-1	513930.4	-1.0	71018072.0	-1.0	0.89	inversion_partial	300	-1	5546	87	-1	14057	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	553130.0	0.264	NA	0.36
5548	911	5	5	513930.4	1128595.7	69609796.0	71018072.0	0.99	deletion	267	318	-1	87	197	13759	14057	heterozygous	1	1901	63.14	63.14	87.34	1407.92	793610.7	0.225	NA	0.66
5551	912	5	5	517350.2	1108359.1	69609796.0	71018072.0	0.99	deletion	268	317	-1	89	194	13759	14057	heterozygous	1	1901	34.43	62.93	34.43	1493.07	817267.0	0.184	NA	0.66
5554	2551	5	5	162324.3	302660.2	69643637.0	71363699.0	0.01	deletion	270	323	-1	29	53	13763	14123	heterozygous	2	1901	0.01	77.61	60.81	-1.0	1579726.1	0.087	NA	0.22
5563	641	5	5	455625.0	584860.5	69892135.0	70856368.0	0.99	deletion	271	312	-1	84	104	13821	14023	heterozygous	1	1901	40.51	78.98	40.51	3323.53	834997.5	0.11800000000000001	NA	0.66
5573	4162	5	5	455074.3	584309.9	69892135.0	70856368.0	0.99	deletion	272	313	-1	84	103	13821	14023	heterozygous	1	1901	40.51	77.85	40.51	3323.53	834997.4	0.11	NA	0.66
5580	6072	5	5	180566.7	320902.6	69643637.0	71363699.0	0.01	deletion	275	324	-1	32	56	13763	14123	heterozygous	2	1901	0.01	38.21	65.3	-1.0	1579726.1	0.135	NA	0.22
5599	641	5	5	1495329.1	1841758.9	69852086.0	70408308.0	0.97	deletion	280	293	-1	250	304	13808	13933	heterozygous	2	1901	2.07	52.87	2.07	631.97	209792.2	0.14800000000000002	NA	0.24
5600	641	5	5	1841758.9	2049016.0	69643637.0	70408308.0	0.01	deletion	280	294	-1	304	342	13763	13933	heterozygous	2	1901	0.01	52.87	49.36	-1.0	557413.9	0.282	NA	0.21
5610	22	5	5	110192303.7	110210434.2	70242352.0	71205703.0	0.99	deletion	287	321	-1	20361	20363	13894	14093	heterozygous	1	1901	22.5	22.5	4855.27	4261.31	945220.5	0.321	NA	0.66
5618	2101	5	5	378550.6	378550.6	70408836.0	70726706.0	0.99	deletion	289	309	-1	69	69	13934	13991	heterozygous	2	1901	12.95	50.19	12.95	4414.51	317870.0	0.07	NA	0.08
7699	571	7	7	559611.5	1972137.9	58027799.0	60889180.0	0.99	deletion	380	382	-1	161	255	11460	11495	homozygous	1	2633	14.23	14.23	27.6	1137.13	1448854.6	0.293	NA	0.86
7704	572	7	7	296940.0	1709476.5	58027799.0	60889180.0	0.99	deletion	381	383	-1	69	163	11460	11495	homozygous	1	2633	14.23	14.23	24.35	1137.12	1448844.6	0.298	NA	0.86
7718	571	7	7	191085.2	559611.5	61256459.0	62029542.0	0.99	deletion	388	397	-1	70	161	11567	11653	heterozygous	1	2637	38.32	38.32	44.38	1213.83	404556.8	0.198	NA	0.29
7727	741	7	7	1323225.3	1434626.6	61266308.0	62152996.0	0.01	deletion	389	399	-1	101	106	11569	11659	heterozygous	2	2637	0.01	58.02	27.99	-1.0	775286.7	0.348	NA	0.78
7738	742	7	7	1355427.3	1466828.6	61266308.0	62152996.0	0.01	deletion	390	400	-1	104	109	11569	11659	heterozygous	2	2637	0.01	58.02	27.99	-1.0	775286.7	0.359	NA	0.78
7761	322	7	7	1607413.1	1691561.5	65129283.0	65720108.0	0.99	deletion	407	410	-1	230	255	12052	12186	heterozygous	1	2648	283.79	283.79	1388.4	4429.08	506676.6	0.35100000000000003	NA	0.38
8003	781	7	23	1389787.7	1396263.0	101948337.0	115722675.0	0.98	translocation_interchr	424	1395	-1	188	189	19377	22436	heterozygous	2	2729	-1.0	91.34	69.01	-1.0	-1.0	0.146	-/-	0.54
7992	291	7	23	352199.9	592741.7	101927106.0	115890611.0	0.96	translocation_interchr	420	1398	-1	38	39	19376	22438	heterozygous	1	2729	-1.0	50.68	827.64	-1.0	-1.0	0.059000000000000004	+/+	0.23
7992	291	7	23	352199.9	592741.7	101927106.0	115890611.0	0.96	translocation_interchr	420	1398	-1	38	39	19376	22438	heterozygous	1	2729	-1.0	50.68	827.64	-1.0	-1.0	0.059000000000000004	+/+	0.23
8003	781	7	23	1389787.7	1396263.0	101948337.0	115722675.0	0.98	translocation_interchr	424	1395	-1	188	189	19377	22436	heterozygous	2	2729	-1.0	91.34	69.01	-1.0	-1.0	0.146	-/-	0.54
7992	291	7	23	352199.9	592741.7	101927106.0	115890611.0	0.96	translocation_interchr	420	1398	-1	38	39	19376	22438	heterozygous	1	2729	-1.0	50.68	827.64	-1.0	-1.0	0.059000000000000004	+/+	0.23
8010	782	7	23	1688594.7	1695070.1	101948337.0	115722675.0	0.97	translocation_interchr	425	1396	-1	214	215	19377	22436	heterozygous	1	2729	-1.0	92.79	68.82	-1.0	-1.0	0.19399999999999998	-/-	0.54
8475	531	8	8	7326986.6	7333489.7	0.0	208897.5	0.97	deletion	451	451	-1	1128	1129	0	28	heterozygous	2	2867	3.0	3.0	1156.5	4154.39	202394.4	0.0	NA	0.21
8541	2210	8	8	238568.7	251022.2	7938217.0	12111446.0	0.99	deletion	460	475	-1	36	37	1338	2141	heterozygous	1	2898	14.83	43.94	14.83	4432.45	4160775.5	0.183	NA	0.2
8543	2791	8	8	246577.6	258960.3	7938217.0	12111446.0	0.99	deletion	461	476	-1	35	36	1338	2141	heterozygous	1	2898	16.02	45.52	16.02	4432.45	4160846.3	0.212	NA	0.2
8545	2792	8	8	238749.6	251132.4	7938217.0	12111446.0	0.99	deletion	462	477	-1	35	36	1338	2141	heterozygous	1	2898	14.87	44.93	14.87	4432.45	4160846.3	0.207	NA	0.2
8572	542	8	8	184361.6	245269.6	12050056.0	12357690.0	0.97	deletion	467	479	-1	27	40	2126	2176	heterozygous	2	2898	31.63	722.66	31.63	4423.93	246726.0	0.248	NA	0.66
8607	541	8	8	184391.5	245299.5	12050056.0	12357690.0	0.97	deletion	473	478	-1	27	40	2126	2176	heterozygous	2	2898	31.63	716.83	31.63	4423.93	246726.0	0.414	NA	0.66
8612	2791	8	8	293257.8	352593.7	12145724.0	12447307.0	0.97	deletion	476	484	-1	37	47	2142	2193	heterozygous	1	2900	16.02	16.02	46.19	4423.72	242247.1	0.147	NA	0.66
8613	2792	8	8	285429.8	344765.8	12145724.0	12447307.0	0.97	deletion	477	485	-1	37	47	2142	2193	heterozygous	1	2900	14.87	14.87	46.42	4423.72	242247.0	0.149	NA	0.66
9585	991	9	9	233004.9	541274.8	39069523.5	42346335.0	0.99	deletion	502	572	-1	34	79	8524	9114	heterozygous	2	3251	6.05	6.05	49.59	3637.95	2968541.6	0.079	NA	0.11
9594	3192	9	9	171538.6	198674.9	39822667.0	41120704.0	0.96	inversion	505	537	9595	30	34	8655	8886	heterozygous	1	3252	-1.0	32.75	19.29	-1.0	172681.0	0.07400000000000001	NA	0.14 39822667.0 41293385.0 right
9595	3192	9	-1	371181.9	-1.0	41293385.0	-1.0	0.96	inversion_partial	537	-1	9594	65	-1	8922	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	172681.0	0.07400000000000001	NA	0.14
9604	2202	9	9	985744.5	1017195.2	40649013.0	41132473.0	0.99	deletion	509	539	-1	160	164	8813	8887	heterozygous	2	3251	19.51	112.35	19.51	3873.02	452009.3	0.22899999999999998	NA	0.35
9644	3191	9	9	358874.2	390640.4	40649013.0	41132473.0	0.99	deletion	520	540	-1	65	69	8813	8887	heterozygous	1	3251	17.82	18.82	17.86	3867.62	451693.8	0.09	NA	0.35
9748	1840	9	9	532676.9	553318.4	61850024.0	65399230.0	0.99	deletion	588	624	-1	40	43	9430	9986	heterozygous	1	3267	14.16	14.16	32.42	4432.33	3528564.5	0.24	NA	0.34
9749	2011	9	9	514558.3	535196.4	61850024.0	65399230.0	0.99	deletion	589	622	-1	57	60	9430	9986	heterozygous	1	3267	14.18	14.18	33.05	4432.33	3528567.9	0.374	NA	0.34
9750	2012	9	9	522023.0	542661.1	61850024.0	65399230.0	0.99	deletion	590	623	-1	56	59	9430	9986	heterozygous	1	3267	14.18	14.18	30.05	4432.33	3528567.9	0.381	NA	0.34
9752	991	9	9	541274.8	620095.1	62674051.0	66784447.0	0.99	deletion	592	1472	-1	79	94	9553	10192	heterozygous	1	3267	9.93	21.4	9.93	4264.33	4031575.6	0.136	NA	0.34
9754	1432	9	9	397167.2	644160.0	62729645.0	67205394.0	0.99	deletion	594	640	-1	59	97	9564	10266	heterozygous	1	3267	56.38	71.16	56.38	3956.93	4228756.3	0.43799999999999994	NA	0.34
9755	2201	9	9	435851.5	464963.8	62918920.0	65657315.0	0.97	inversion	595	629	9756	82	84	9590	10012	heterozygous	1	3268	-1.0	23.78	77.78	-1.0	117752.0	0.21899999999999997	NA	0.64 62801168.0 65657315.0 left
9756	2201	9	-1	582634.9	-1.0	62801168.0	-1.0	0.97	inversion_partial	595	-1	9755	106	-1	9567	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	117752.0	0.21899999999999997	NA	0.64
9757	3191	9	9	254425.4	283494.4	62935061.0	65657315.0	0.97	inversion	597	627	9758	45	47	9594	10012	heterozygous	1	3268	-1.0	30.83	32.04	-1.0	133893.0	0.158	NA	0.64 62801168.0 65657315.0 left
9758	3191	9	-1	120642.1	-1.0	62801168.0	-1.0	0.97	inversion_partial	597	-1	9757	18	-1	9567	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	133893.0	0.158	NA	0.64
9759	3192	9	9	255051.7	284120.7	62935061.0	65657315.0	0.99	inversion	598	628	9760	44	46	9594	10012	heterozygous	1	3268	-1.0	30.83	29.72	-1.0	133893.0	0.09	NA	0.64 62801168.0 65657315.0 left
9760	3192	9	-1	121268.3	-1.0	62801168.0	-1.0	0.99	inversion_partial	598	-1	9759	17	-1	9567	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	133893.0	0.09	NA	0.64
9763	2311	9	9	205461.9	245712.1	62879128.0	65657315.0	0.96	inversion	599	625	9764	40	46	9582	10012	heterozygous	1	3268	-1.0	12.7	27.91	-1.0	54808.0	0.18100000000000002	NA	0.64 62824320.0 65657315.0 left
9764	2311	9	-1	300475.6	-1.0	62824320.0	-1.0	0.96	inversion_partial	599	-1	9763	54	-1	9573	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	54808.0	0.18100000000000002	NA	0.64
9768	2311	9	9	205461.9	318367.8	62931218.0	65657315.0	0.99	deletion	600	625	-1	40	59	9592	10012	heterozygous	2	3267	22.12	22.12	27.91	4072.98	2613191.2	0.192	NA	0.24
9774	2312	9	9	98962.1	286905.8	63448246.0	68223237.0	0.99	deletion	605	648	-1	18	49	9676	10385	heterozygous	2	3267	19.29	19.29	33.11	4090.74	4587047.3	0.311	NA	0.34
9792	2312	9	9	206200.1	286905.8	65810687.0	68223237.0	0.98	inversion	626	648	9793	39	49	10050	10385	heterozygous	1	3269	-1.0	25.71	33.11	-1.0	153372.0	0.217	NA	0.15 65657315.0 68223237.0 left
9793	2312	9	-1	52606.0	-1.0	65657315.0	-1.0	0.98	inversion_partial	626	-1	9792	6	-1	10012	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	153372.0	0.217	NA	0.15
10622	2072	10	10	205207.0	319848.5	45876427.0	49960781.0	0.01	deletion	678	692	-1	41	68	8627	9365	heterozygous	2	3562	0.01	70.22	97.29	-1.0	3969712.5	0.16	NA	0.28
10627	2071	10	10	191689.2	306605.2	45876427.0	49960781.0	0.01	deletion	680	691	-1	38	65	8627	9365	heterozygous	2	3562	0.01	69.05	95.44	-1.0	3969438.0	0.11	NA	0.28
10640	2391	10	10	223222.4	223222.4	47174764.0	48060267.0	0.97	inversion	683	689	10641	39	39	8889	9033	heterozygous	1	3564	-1.0	68.74	82.22	-1.0	183172.0	0.159	NA	0.48 46991592.0 48060267.0 left
10641	2391	10	-1	39097.7	-1.0	46991592.0	-1.0	0.97	inversion_partial	683	-1	10640	2	-1	8849	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	183172.0	0.159	NA	0.48
10644	2392	10	10	223467.4	223467.4	47174764.0	48060267.0	0.95	inversion	684	690	10645	39	39	8889	9033	heterozygous	1	3564	-1.0	67.61	80.54	-1.0	183172.0	0.309	NA	0.48 46991592.0 48060267.0 left
10645	2392	10	-1	39342.6	-1.0	46991592.0	-1.0	0.95	inversion_partial	684	-1	10644	2	-1	8849	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	183172.0	0.309	NA	0.48
13683	112	14	14	86391218.7	86432211.4	105710125.0	106352992.0	0.99	deletion	765	774	-1	15492	15494	17805	17893	heterozygous	1	4752	68.11	16411.03	68.11	3884.21	601874.2	0.361	NA	0.38
13927	881	15	15	576026.3	667845.4	20425822.0	21245548.0	0.92	inversion	775	797	13928	106	121	106	219	heterozygous	1	4761	-1.0	97.29	106.91	-1.0	526397.0	0.174	NA	0.75 20425822.0 21771945.0 right
13928	881	15	-1	50167.1	-1.0	21771945.0	-1.0	0.92	inversion_partial	797	-1	13927	7	-1	328	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	526397.0	0.174	NA	0.75
13933	882	15	15	573152.7	663965.0	20425822.0	21245548.0	0.97	inversion	776	798	13934	103	118	106	219	heterozygous	1	4761	-1.0	65.72	87.02	-1.0	526397.0	0.183	NA	0.75 20425822.0 21771945.0 right
13934	882	15	-1	50307.3	-1.0	21771945.0	-1.0	0.97	inversion_partial	798	-1	13933	6	-1	328	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	526397.0	0.183	NA	0.75
13953	3161	15	15	413243.4	425662.6	20676483.0	21258070.0	0.99	deletion	783	789	-1	58	62	144	224	heterozygous	1	4766	12.17	36.97	12.17	4429.51	569167.8	0.057	NA	0.12
13955	3162	15	15	413243.4	425662.6	20676483.0	21258070.0	0.99	deletion	784	790	-1	58	62	144	224	heterozygous	1	4766	12.02	39.77	12.02	4429.51	569167.8	0.051	NA	0.12
13986	3422	15	15	208330.7	260451.6	23315606.0	28391344.0	0.99	deletion	804	813	-1	39	45	589	1561	heterozygous	1	4773	17.72	17.72	47.58	4432.57	5023617.1	0.046	NA	0.04
14016	141	15	15	71055377.2	71083128.2	30109229.0	30606024.0	0.99	deletion	805	824	-1	12550	12554	1862	1949	heterozygous	1	4780	214.19	1163.47	214.19	4428.75	469043.9	0.125	NA	0.66
14045	3662	15	15	71434369.1	71492621.3	30078870.0	30606024.0	0.99	deletion	806	823	-1	12599	12605	1861	1949	heterozygous	1	4780	1156.88	1156.88	9891.21	4428.75	468901.8	0.552	NA	0.66
14204	141	15	15	69858274.0	69931836.3	31726518.5	32401289.0	0.99	deletion	824	828	-1	12369	12381	2133	2253	heterozygous	2	4785	214.19	214.19	7831.35	3517.89	601208.3	0.228	NA	0.23
14315	141	15	15	28098407.3	28126374.9	74090533.0	75248696.0	1.0	inversion	829	832	14316	4736	4742	10941	11097	heterozygous	1	-1	-1.0	301.7	9.44	-1.0	46837.0	0.418	NA	0.5 74090533.0 75295533.0 right
14316	141	15	-1	28051322.3	-1.0	75295533.0	-1.0	1.0	inversion_partial	832	-1	14315	4729	-1	11105	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	46837.0	0.418	NA	0.5
14317	141	15	15	28126374.9	28126374.9	74090533.0	75248696.0	0.81	inversion	829	834	14318	4742	4742	10941	11097	heterozygous	1	-1	-1.0	301.7	11.81	-1.0	26157.0	0.42100000000000004	NA	0.5 74090533.0 75274853.0 right
14318	141	15	-1	28099954.4	-1.0	75274853.0	-1.0	0.81	inversion_partial	834	-1	14317	4737	-1	11103	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	26157.0	0.42100000000000004	NA	0.5
14619	2531	16	16	254957.7	361056.0	14819366.0	16323631.0	0.99	deletion	861	869	-1	31	50	2356	2620	heterozygous	1	4960	30.82	30.82	39.4	4431.44	1398166.7	0.248	NA	0.38
14620	2532	16	16	351330.7	457625.0	14819366.0	16323631.0	0.99	deletion	862	870	-1	41	60	2356	2620	heterozygous	1	4960	31.93	31.93	53.45	4431.44	1397970.7	0.16399999999999998	NA	0.38
14657	381	16	16	21837591.0	21868534.5	21557960.0	21557960.0	0.99	inversion	873	880	14658	3193	3198	3557	3557	heterozygous	1	-1	-1.0	598.41	223.18	-1.0	1136541.0	0.158	NA	0.82 21557960.0 22694501.0 right
14658	381	16	-1	23005468.8	-1.0	22694501.0	-1.0	0.99	inversion_partial	880	-1	14657	3379	-1	3768	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	1136541.0	0.158	NA	0.82
14667	382	16	16	22065894.4	22096837.9	21557960.0	21557960.0	0.99	inversion	874	881	14668	3231	3236	3557	3557	heterozygous	1	-1	-1.0	602.29	221.62	-1.0	1136541.0	0.153	NA	0.82 21557960.0 22694501.0 right
14668	382	16	-1	23233772.1	-1.0	22694501.0	-1.0	0.99	inversion_partial	881	-1	14667	3417	-1	3768	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	1136541.0	0.153	NA	0.82
14670	3320	16	16	290239.8	321164.3	21557960.0	22585797.0	0.93	inversion	878	889	14671	44	49	3557	3743	heterozygous	1	4969	-1.0	30.29	25.85	-1.0	108704.0	0.155	NA	0.82 21557960.0 22694501.0 right
14671	3320	16	-1	429229.2	-1.0	22694501.0	-1.0	0.93	inversion_partial	889	-1	14670	71	-1	3768	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	108704.0	0.155	NA	0.82
14673	381	16	16	23058372.0	23058372.0	22433445.0	22433445.0	0.86	inversion	880	887	14674	3384	3384	3715	3715	heterozygous	2	4969	-1.0	223.18	1191.0	-1.0	927924.0	0.285	NA	0.82 21505521.0 22433445.0 left
14674	381	16	-1	22128987.5	-1.0	21505521.0	-1.0	0.86	inversion_partial	880	-1	14673	3242	-1	3552	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	927924.0	0.285	NA	0.82
14677	382	16	16	23286675.3	23286675.3	22433445.0	22433445.0	0.92	inversion	881	888	14678	3422	3422	3715	3715	heterozygous	2	4969	-1.0	221.62	1304.11	-1.0	927924.0	0.32899999999999996	NA	0.82 21505521.0 22433445.0 left
14678	382	16	-1	22357290.9	-1.0	21505521.0	-1.0	0.92	inversion_partial	881	-1	14677	3279	-1	3552	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	927924.0	0.32899999999999996	NA	0.82
14765	1262	16	16	310824.8	378852.7	32627737.0	33499296.0	0.99	inversion	906	913	14766	44	48	5461	5600	heterozygous	1	-1	-1.0	52.24	79.9	-1.0	308783.0	0.26	NA	0.31 32318954.0 33499296.0 left
14766	1262	16	-1	3477.9	-1.0	32318954.0	-1.0	0.99	inversion_partial	906	-1	14765	1	-1	5411	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	308783.0	0.26	NA	0.31
15203	3030	17	17	173156.9	288126.8	16691051.0	20434783.0	0.01	deletion	931	937	-1	20	42	2717	3271	heterozygous	2	5146	0.01	67.41	33.78	-1.0	3628762.1	0.244	NA	0.25
15204	3100	17	17	303925.9	303925.9	16995366.0	18509508.0	0.89	inversion	932	934	15205	49	49	2770	2967	heterozygous	1	-1	-1.0	61.21	60.14	-1.0	189183.0	0.13699999999999998	NA	0.11 16806183.0 18509508.0 left
15205	3100	17	-1	493595.6	-1.0	16806183.0	-1.0	0.89	inversion_partial	932	-1	15204	72	-1	2742	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	189183.0	0.13699999999999998	NA	0.11
16715	2002	20	20	592995.4	607074.8	28637427.0	30814997.0	1.0	inversion	1028	1055	16716	75	77	5241	5516	heterozygous	1	5688	-1.0	21.9	31.11	-1.0	77995.0	0.381	NA	0.34 28559432.0 30814997.0 left
16716	2002	20	-1	684829.1	-1.0	28559432.0	-1.0	1.0	inversion_partial	1028	-1	16715	96	-1	5218	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	77995.0	0.381	NA	0.34
16718	2001	20	20	590663.6	604743.0	28646808.0	30814997.0	1.0	inversion	1029	1054	16719	75	77	5243	5516	heterozygous	1	5688	-1.0	20.57	31.11	-1.0	87376.0	0.363	NA	0.34 28559432.0 30814997.0 left
16719	2001	20	-1	688128.8	-1.0	28559432.0	-1.0	1.0	inversion_partial	1029	-1	16718	97	-1	5218	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	87376.0	0.363	NA	0.34
16728	3112	20	20	191951.7	282033.7	29095345.0	30859020.0	0.99	deletion	1035	1056	-1	11	29	5276	5522	heterozygous	2	5689	10.38	12.61	10.38	3991.1	1673593.0	0.1	NA	0.11
17010	601	21	21	522676.0	586070.9	5731568.0	8375614.0	0.99	deletion	1060	1095	-1	34	45	66	348	heterozygous	1	5782	17.68	31.62	17.68	4432.09	2580651.0	0.33299999999999996	NA	0.48
17015	661	21	21	742666.6	833838.7	5703412.0	8192569.0	0.99	deletion	1061	1093	-1	102	120	60	331	heterozygous	1	5782	24.4	30.08	24.4	4431.44	2397984.9	0.315	NA	0.48
17017	4551	21	21	115076.2	206370.9	5703412.0	8192569.0	0.99	deletion	1062	1094	-1	17	34	60	331	heterozygous	1	5782	27.77	29.56	27.78	4432.02	2397862.3	0.185	NA	0.48
17020	871	21	21	878310.0	969819.9	5703412.0	8192569.0	0.99	deletion	1063	1091	-1	73	90	60	331	heterozygous	1	5782	24.39	25.83	24.41	4431.44	2397647.1	0.17300000000000001	NA	0.48
17023	872	21	21	345200.5	817458.1	5795567.0	8990382.5	0.99	deletion	1065	1123	-1	36	71	79	415	heterozygous	1	5782	24.12	24.12	28.16	3219.23	2722557.9	0.027999999999999997	NA	0.48
17027	4182	21	21	415623.2	594986.1	6362369.5	8825989.0	0.99	deletion	1067	1119	-1	39	58	146	399	heterozygous	1	5782	12.98	17.32	12.98	3810.62	2284256.6	0.06	NA	0.48
17028	601	21	21	586070.9	647631.9	6367712.0	8312683.0	0.98	inversion	1068	1095	17029	45	56	147	336	heterozygous	1	5783	-1.0	27.31	17.68	-1.0	152136.0	0.15	NA	0.27 6215576.0 8312683.0 left
17029	601	21	-1	799636.3	-1.0	6215576.0	-1.0	0.98	inversion_partial	1068	-1	17028	83	-1	116	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	152136.0	0.15	NA	0.27
17038	5192	21	21	94622.6	376522.7	6367712.0	8825989.0	0.99	deletion	1073	1120	-1	19	51	147	399	heterozygous	1	5782	13.09	18.38	13.09	3474.32	2176376.9	0.053	NA	0.48
17053	602	21	21	1540112.2	1559651.2	7144161.0	8312683.0	0.99	deletion	1080	1096	-1	109	111	245	336	heterozygous	2	5782	17.92	17.93	20.25	4284.99	1148982.9	0.3	NA	0.38
17055	871	21	21	960715.4	969819.9	7135564.0	8110079.0	0.99	deletion	1081	1091	-1	86	90	241	317	heterozygous	2	5782	17.81	17.81	24.41	4427.3	965410.5	0.23600000000000002	NA	0.38
17062	4182	21	21	415623.2	730631.0	7672349.0	8825989.0	0.99	deletion	1085	1119	-1	39	81	292	399	heterozygous	2	5782	12.98	21.92	12.98	2342.3	838632.3	0.08	NA	0.08
17074	871	21	21	405766.4	853645.7	8217643.0	8990382.5	0.99	deletion	1091	1122	-1	38	72	333	415	heterozygous	2	5782	24.4	24.41	26.59	783.52	324860.2	0.062	NA	0.29
17075	872	21	21	345200.5	792793.8	8217643.0	8990382.5	0.99	deletion	1092	1123	-1	36	70	333	415	heterozygous	2	5782	24.41	24.41	28.16	784.9	325146.2	0.031	NA	0.29
17157	1511	21	21	377556.5	741367.1	9303598.0	10326071.0	0.99	deletion	1159	1216	-1	12	57	461	598	heterozygous	2	5789	10.35	10.35	15.15	1839.39	658662.4	0.039	NA	0.05
17524	891	22	22	786535.7	828467.2	11370078.5	12544133.0	0.99	inversion	1247	1306	17525	62	70	112	255	heterozygous	1	5916	-1.0	30.83	26.2	-1.0	97119.0	0.21100000000000002	NA	1.0 11370078.5 12641252.0 right
17525	891	22	-1	925973.2	-1.0	12641252.0	-1.0	0.99	inversion_partial	1306	-1	17524	92	-1	280	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	97119.0	0.21100000000000002	NA	1.0
17526	2521	22	22	262661.4	360890.8	11370078.5	12279864.0	0.99	deletion	1248	1300	-1	24	46	112	233	heterozygous	1	5917	16.93	30.84	16.93	3526.49	811556.1	0.121	NA	0.37
17527	2521	22	22	262661.4	304575.4	11370078.5	12544133.0	0.98	inversion	1248	1308	17528	24	32	112	255	heterozygous	1	5916	-1.0	30.84	24.94	-1.0	97119.0	0.113	NA	1.0 11370078.5 12641252.0 right
17528	2521	22	-1	401739.2	-1.0	12641252.0	-1.0	0.98	inversion_partial	1308	-1	17527	54	-1	280	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	97119.0	0.113	NA	1.0
17529	2522	22	22	262662.2	304576.2	11370078.5	12491863.0	0.76	inversion	1249	1303	17530	24	32	112	250	heterozygous	2	5916	-1.0	30.84	30.64	-1.0	149389.0	0.057999999999999996	NA	1.0 11370078.5 12641252.0 right
17530	2522	22	-1	453759.3	-1.0	12641252.0	-1.0	0.76	inversion_partial	1303	-1	17529	59	-1	280	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	149389.0	0.057999999999999996	NA	1.0
17531	2751	22	22	299601.1	359902.8	11370078.5	12491863.0	0.7	inversion	1250	1304	17532	26	40	112	250	heterozygous	2	5916	-1.0	30.83	31.78	-1.0	149389.0	0.06	NA	1.0 11370078.5 12641252.0 right
17532	2751	22	-1	508555.1	-1.0	12641252.0	-1.0	0.7	inversion_partial	1304	-1	17531	67	-1	280	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	149389.0	0.06	NA	1.0
17533	2752	22	22	243692.5	360437.5	11370078.5	12279864.0	0.99	deletion	1251	1297	-1	23	51	112	233	heterozygous	1	5917	16.73	30.83	16.73	3367.43	793040.5	0.042	NA	0.37
17536	4292	22	22	785223.0	881607.4	11370078.5	12491863.0	0.96	inversion	1252	1305	17537	62	91	112	250	heterozygous	2	5916	-1.0	30.84	30.07	-1.0	149389.0	0.129	NA	1.0 11370078.5 12641252.0 right
17537	4292	22	-1	1030587.2	-1.0	12641252.0	-1.0	0.96	inversion_partial	1305	-1	17536	119	-1	280	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	149389.0	0.129	NA	1.0
17539	771	22	22	743858.1	804026.8	11370078.5	12491863.0	0.99	inversion	1253	1301	17540	57	71	112	250	heterozygous	2	5916	-1.0	22.01	30.07	-1.0	149389.0	0.214	NA	1.0 11370078.5 12641252.0 right
17540	771	22	-1	953006.5	-1.0	12641252.0	-1.0	0.99	inversion_partial	1301	-1	17539	99	-1	280	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	149389.0	0.214	NA	1.0
17542	892	22	22	812840.2	911048.5	11370078.5	12279864.0	0.99	deletion	1254	1298	-1	57	79	112	233	heterozygous	1	5917	18.06	22.01	18.06	3526.68	811577.2	0.08800000000000001	NA	0.37
17543	892	22	22	812840.2	854771.8	11370078.5	12544133.0	0.93	inversion	1254	1307	17544	57	65	112	255	heterozygous	1	5916	-1.0	22.01	24.75	-1.0	97119.0	0.07	NA	1.0 11370078.5 12641252.0 right
17544	892	22	-1	951862.8	-1.0	12641252.0	-1.0	0.93	inversion_partial	1307	-1	17543	87	-1	280	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	97119.0	0.07	NA	1.0
17545	2261	22	22	212532.8	365096.9	11370078.5	12279864.0	0.99	deletion	1255	1299	-1	19	61	112	233	heterozygous	1	5917	16.71	22.01	16.71	3070.15	757221.4	0.045	NA	0.37
17548	2262	22	22	241604.7	337968.9	11370078.5	12491863.0	0.98	inversion	1256	1302	17549	30	59	112	250	heterozygous	2	5916	-1.0	22.01	27.66	-1.0	149389.0	0.15	NA	1.0 11370078.5 12641252.0 right
17549	2262	22	-1	92564.9	-1.0	12641252.0	-1.0	0.98	inversion_partial	1302	-1	17548	3	-1	280	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	149389.0	0.15	NA	1.0
17551	892	22	22	565566.0	911048.5	11623649.0	12279864.0	0.99	deletion	1259	1298	-1	37	79	138	233	heterozygous	2	5917	14.64	14.64	18.06	993.83	310732.5	0.11599999999999999	NA	0.28
17553	1481	22	22	556626.7	567481.7	11973547.0	12187847.0	0.97	deletion	1261	1294	-1	51	52	188	221	heterozygous	2	5917	13.16	39.72	13.16	3989.12	203445.0	0.107	NA	0.36
17554	1482	22	22	318443.8	329298.8	11973547.0	12187847.0	0.97	deletion	1262	1295	-1	45	46	188	221	heterozygous	2	5917	13.16	39.72	13.16	3989.12	203445.0	0.106	NA	0.36
17557	1022	22	22	156138.2	166969.4	11973547.0	12187847.0	0.97	deletion	1265	1292	-1	28	29	188	221	heterozygous	2	5917	13.16	31.03	13.16	3990.05	203468.8	0.091	NA	0.36
17559	1041	22	22	344515.3	355337.4	11973547.0	12187847.0	0.97	deletion	1266	1293	-1	40	41	188	221	heterozygous	2	5917	13.16	30.35	13.16	3990.42	203478.0	0.11199999999999999	NA	0.36
17564	4541	22	22	131101.2	141932.4	11973547.0	12187847.0	0.97	deletion	1272	1296	-1	25	26	188	221	heterozygous	2	5917	13.16	27.17	13.16	3990.05	203468.8	0.078	NA	0.36
17625	351	22	22	32292861.7	32370727.1	18181891.5	18754038.5	0.99	deletion	1331	1341	-1	4349	4352	820	842	heterozygous	1	5935	310.58	311.65	310.62	3307.13	494281.6	0.298	NA	0.35
17639	352	22	22	31551160.1	31825304.3	18181891.5	18754038.5	0.97	deletion	1332	1342	-1	4241	4265	820	842	heterozygous	1	5935	306.88	306.88	325.09	1202.26	298002.8	0.327	NA	0.34
17640	352	22	22	31745533.7	31825304.3	18181891.5	21188290.5	0.98	inversion	1332	1347	17641	4262	4265	820	1175	heterozygous	2	5934	-1.0	306.88	19.84	-1.0	116560.0	0.35700000000000004	NA	0.8 18181891.5 21304850.5 right
17641	352	22	-1	31628457.8	-1.0	21304850.5	-1.0	0.98	inversion_partial	1347	-1	17640	4244	-1	1197	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	116560.0	0.35700000000000004	NA	0.8
17643	351	22	22	29747089.2	29797589.3	18838071.0	21272532.0	0.94	inversion	1334	1351	17644	4038	4044	860	1193	heterozygous	2	5934	-1.0	16.36	4540.17	-1.0	84032.5	0.248	NA	0.8 18754038.5 21272532.0 left
17644	351	22	-1	29882026.2	-1.0	18754038.5	-1.0	0.94	inversion_partial	1334	-1	17643	4058	-1	842	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	84032.5	0.248	NA	0.8
17646	352	22	22	28983192.4	29033692.6	18838071.0	21272532.0	0.95	inversion	1335	1350	17647	3925	3931	860	1193	heterozygous	1	5934	-1.0	16.36	124.9	-1.0	84032.5	0.23600000000000002	NA	0.8 18754038.5 21272532.0 left
17647	352	22	-1	29118129.5	-1.0	18754038.5	-1.0	0.95	inversion_partial	1335	-1	17646	3945	-1	842	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	84032.5	0.23600000000000002	NA	0.8
17648	3151	22	22	62594.9	147501.1	18754038.5	21271784.0	0.99	deletion	1336	1348	-1	5	20	842	1192	heterozygous	2	5935	18.96	19.82	19.03	4432.04	2432839.2	0.055	NA	0.06
17650	1871	22	22	280451.8	281234.0	18838071.0	20864749.0	0.97	inversion	1338	1346	17651	35	36	860	1128	heterozygous	1	5934	-1.0	18.95	40.76	-1.0	273991.0	0.146	NA	0.8 18838071.0 21138740.0 right
17651	1871	22	-1	6332.2	-1.0	21138740.0	-1.0	0.97	inversion_partial	1346	-1	17650	1	-1	1171	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	273991.0	0.146	NA	0.8
17652	1871	22	22	365324.6	453328.1	18838071.0	21198568.0	0.93	inversion	1338	1349	17653	51	55	860	1176	heterozygous	1	5934	-1.0	18.95	40.08	-1.0	84032.5	0.09	NA	0.8 18754038.5 21198568.0 left
17653	1871	22	-1	280860.0	-1.0	18754038.5	-1.0	0.93	inversion_partial	1338	-1	17652	36	-1	842	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	84032.5	0.09	NA	0.8
17691	352	22	22	28048083.6	28055579.1	22192090.0	22908320.0	0.99	deletion	1350	1357	-1	3821	3822	1309	1431	heterozygous	1	5949	124.9	124.9	4309.76	4339.18	708734.5	0.2	NA	0.25
0 1 0 2 H [1]
1 1 248943333 2 T [0]
2 2 0.0 2 H [3]
3 2 88844345.0 2 T [2, 4, 5, 7]
4 2 88844346.0 2 H [3, 5]
5 2 89995213.0 2 T [3, 4, 6]
6 2 89995214.0 2 H [5, 7]
7 2 90063176.0 2 T [8, 3, 6]
8 2 90063177.0 2 H [9, 7]
9 2 242181357.0 2 T [8]
10 3 0 2 H [11]
11 3 198230596 2 T [10]
12 4 0 2 H [13]
13 4 190202564 2 T [12]
14 5 0.0 2 H [15]
15 5 69609796.0 2 T [16, 17, 14]
16 5 69609797.0 2 H [17, 15]
17 5 71018072.0 2 T [16, 18, 15]
18 5 71018073.0 2 H [17, 19]
19 5 181472714.0 2 T [18]
20 6 0 2 H [21]
21 6 170739897 2 T [20]
22 7 0.0 2 H [23]
23 7 101937721.5 2 T [24, 122, 22]
24 7 101937722.5 2 H [25, 119, 23]
25 7 159334984.0 2 T [24]
26 8 0 2 H [27]
27 8 145076125 2 T [26]
28 9 0.0 2 H [29]
29 9 39822667.0 2 T [28, 30, 31]
30 9 39822668.0 2 H [29, 31]
31 9 41293385.0 2 T [32, 29, 30]
32 9 41293386.0 2 H [33, 31]
33 9 62812744.0 2 T [32, 34]
34 9 62812745.0 2 H [33, 35, 36]
35 9 65657315.0 2 T [34, 36]
36 9 65657316.0 2 H [34, 35, 37, 38]
37 9 68223237.0 2 T [36, 38]
38 9 68223238.0 2 H [36, 37, 39]
39 9 138334464.0 2 T [38]
40 10 0.0 2 H [41]
41 10 46991592.0 2 T [40, 42]
42 10 46991593.0 2 H [41, 43, 44]
43 10 48060267.0 2 T [42, 44]
44 10 48060268.0 2 H [42, 43, 45]
45 10 133785266.0 2 T [44]
46 11 0 2 H [47]
47 11 135069565 2 T [46]
48 12 0 2 H [49]
49 12 133263960 2 T [48]
50 13 0 2 H [51]
51 13 114352102 2 T [50]
52 14 0 2 H [53]
53 14 106873282 2 T [52]
54 15 0.0 2 H [55]
55 15 20425822.0 2 T [56, 57, 54]
56 15 20425823.0 2 H [57, 55]
57 15 21771945.0 2 T [56, 58, 55]
58 15 21771946.0 2 H [57, 59]
59 15 74090533.0 2 T [58, 60, 61]
60 15 74090534.0 2 H [59, 61]
61 15 75285193.0 2 T [59, 60, 62]
62 15 75285194.0 2 H [61, 63]
63 15 101976509.0 2 T [62]
64 16 0.0 2 H [65]
65 16 21505521.0 2 T [64, 66]
66 16 21505522.0 2 H [65, 67, 70]
67 16 21557960.0 2 T [66, 68, 71]
68 16 21557961.0 2 H [67, 69]
69 16 22433445.0 2 T [68, 70]
70 16 22433446.0 2 H [66, 69, 71]
71 16 22694501.0 2 T [72, 67, 70]
72 16 22694502.0 2 H [73, 71]
73 16 32318954.0 2 T [72, 74]
74 16 32318955.0 2 H [73, 75, 76]
75 16 33499296.0 2 T [74, 76]
76 16 33499297.0 2 H [74, 75, 77]
77 16 90224751.0 2 T [76]
78 17 0.0 2 H [79]
79 17 16806183.0 2 T [80, 78]
80 17 16806184.0 2 H [81, 82, 79]
81 17 18509508.0 2 T [80, 82]
82 17 18509509.0 2 H [80, 81, 83]
83 17 83246392.0 2 T [82]
84 18 0 2 H [85]
85 18 80256374 2 T [84]
86 19 0 2 H [87]
87 19 58605715 2 T [86]
88 20 0.0 2 H [89]
89 20 28559432.0 2 T [88, 90]
90 20 28559433.0 2 H [89, 91, 92]
91 20 30814997.0 2 T [90, 92]
92 20 30814998.0 2 H [90, 91, 93]
93 20 64333718.0 2 T [92]
94 21 0.0 2 H [95]
95 21 6215576.0 2 T [96, 94]
96 21 6215577.0 2 H [97, 98, 95]
97 21 8312683.0 2 T [96, 98]
98 21 8312684.0 2 H [96, 97, 99]
99 21 46697230.0 2 T [98]
100 22 0.0 2 H [101]
101 22 11370078.5 2 T [100, 102, 103]
102 22 11370079.5 2 H [101, 103]
103 22 12641252.0 2 T [104, 101, 102]
104 22 12641253.0 2 H [105, 103]
105 22 18181891.5 2 T [104, 106, 115]
106 22 18181892.5 2 H [105, 107]
107 22 18754038.5 2 T [106, 108]
108 22 18754039.5 2 H [114, 107, 116, 109]
109 22 18838071.0 2 T [108, 110, 111]
110 22 18838072.0 2 H [109, 111]
111 22 21138740.0 2 T [112, 109, 110]
112 22 21138741.0 2 H [113, 111]
113 22 21198568.0 2 T [112, 114]
114 22 21198569.0 2 H [113, 115, 108]
115 22 21288691.25 2 T [105, 114, 116]
116 22 21288692.25 2 H [115, 108, 117]
117 22 50805587.0 2 T [116]
118 23 0.0 2 H [119]
119 23 115722675.0 2 T [120, 24, 118]
120 23 115722676.0 2 H [121, 119]
121 23 115890611.0 2 T [120, 122]
122 23 115890612.0 2 H [121, 123, 23]
123 23 156025612.0 2 T [122]
124 24 0 0 H [125]
125 24 57212132 0 T [124]
Siavash
[(0, 1, 2, 'S'), (3, 2, 2, 'S'), (3, 4, 0, 'R'), (5, 4, 2, 'S'), (5, 6, 0, 'R'), (7, 6, 2, 'S'), (7, 8, 0, 'R'), (8, 9, 2, 'S'), (10, 11, 2, 'S'), (12, 13, 2, 'S'), (15, 14, 2, 'S'), (15, 16, 0, 'R'), (17, 16, 2, 'S'), (17, 18, 0, 'R'), (18, 19, 2, 'S'), (20, 21, 2, 'S'), (23, 22, 2, 'S'), (23, 24, 0, 'R'), (24, 25, 2, 'S'), (26, 27, 2, 'S'), (29, 28, 2, 'S'), (29, 30, 0, 'R'), (31, 30, 2, 'S'), (31, 32, 0, 'R'), (33, 32, 2, 'S'), (33, 34, 0, 'R'), (35, 34, 2, 'S'), (35, 36, 0, 'R'), (37, 36, 2, 'S'), (37, 38, 0, 'R'), (38, 39, 2, 'S'), (41, 40, 2, 'S'), (41, 42, 0, 'R'), (43, 42, 2, 'S'), (43, 44, 0, 'R'), (44, 45, 2, 'S'), (46, 47, 2, 'S'), (48, 49, 2, 'S'), (50, 51, 2, 'S'), (52, 53, 2, 'S'), (55, 54, 2, 'S'), (55, 56, 0, 'R'), (57, 56, 2, 'S'), (57, 58, 0, 'R'), (59, 58, 2, 'S'), (59, 60, 0, 'R'), (61, 60, 2, 'S'), (61, 62, 0, 'R'), (62, 63, 2, 'S'), (65, 64, 2, 'S'), (65, 66, 0, 'R'), (67, 66, 2, 'S'), (67, 68, 0, 'R'), (69, 68, 2, 'S'), (69, 70, 0, 'R'), (71, 70, 2, 'S'), (71, 72, 0, 'R'), (73, 72, 2, 'S'), (73, 74, 0, 'R'), (75, 74, 2, 'S'), (75, 76, 0, 'R'), (76, 77, 2, 'S'), (79, 78, 2, 'S'), (79, 80, 0, 'R'), (81, 80, 2, 'S'), (81, 82, 0, 'R'), (82, 83, 2, 'S'), (84, 85, 2, 'S'), (86, 87, 2, 'S'), (89, 88, 2, 'S'), (89, 90, 0, 'R'), (91, 90, 2, 'S'), (91, 92, 0, 'R'), (92, 93, 2, 'S'), (95, 94, 2, 'S'), (95, 96, 0, 'R'), (97, 96, 2, 'S'), (97, 98, 0, 'R'), (98, 99, 2, 'S'), (101, 100, 2, 'S'), (101, 102, 0, 'R'), (103, 102, 2, 'S'), (103, 104, 0, 'R'), (105, 104, 2, 'S'), (105, 106, 0, 'R'), (107, 106, 2, 'S'), (107, 108, 0, 'R'), (109, 108, 2, 'S'), (109, 110, 0, 'R'), (111, 110, 2, 'S'), (111, 112, 0, 'R'), (113, 112, 2, 'S'), (113, 114, 0, 'R'), (115, 114, 2, 'S'), (115, 116, 0, 'R'), (116, 117, 2, 'S'), (119, 118, 2, 'S'), (119, 120, 0, 'R'), (121, 120, 2, 'S'), (121, 122, 0, 'R'), (122, 123, 2, 'S'), (124, 125, 0, 'S'), (3, 5, 0, 'SV'), (3, 7, 0, 'SV'), (15, 17, 0, 'SV'), (23, 122, 0, 'SV'), (24, 119, 0, 'SV'), (29, 31, 0, 'SV'), (34, 36, 0, 'SV'), (36, 38, 0, 'SV'), (42, 44, 0, 'SV'), (55, 57, 0, 'SV'), (59, 61, 0, 'SV'), (67, 71, 0, 'SV'), (66, 70, 0, 'SV'), (74, 76, 0, 'SV'), (80, 82, 0, 'SV'), (90, 92, 0, 'SV'), (96, 98, 0, 'SV'), (101, 103, 0, 'SV'), (105, 115, 0, 'SV'), (108, 116, 0, 'SV'), (109, 111, 0, 'SV'), (108, 114, 0, 'SV')]
Y0 (101, 100, 2, 'S')
X1 (101, 102, 0, 'R')
X2 (101, 103, 0, 'SV')
Y3 (103, 102, 2, 'S')
X4 (103, 104, 0, 'R')
Y5 (105, 104, 2, 'S')
X6 (105, 106, 0, 'R')
X7 (105, 115, 0, 'SV')
Y8 (107, 106, 2, 'S')
X9 (107, 108, 0, 'R')
X10 (108, 114, 0, 'SV')
Y11 (109, 108, 2, 'S')
X12 (108, 116, 0, 'SV')
X13 (113, 114, 0, 'R')
Y14 (115, 114, 2, 'S')
Y15 (113, 112, 2, 'S')
X16 (111, 112, 0, 'R')
X17 (109, 111, 0, 'SV')
Y18 (111, 110, 2, 'S')
X19 (109, 110, 0, 'R')
X20 (115, 116, 0, 'R')
Y21 (116, 117, 2, 'S')
Problem:
MINIMIZE
-9*T10 + -9*T12 + -9*T17 + -9*T2 + -9*T7 + -30*X1 + -30*X10 + -30*X12 + -30*X13 + -30*X16 + -30*X17 + -30*X19 + -30*X2 + -30*X20 + -30*X4 + -30*X6 + -30*X7 + -30*X9 + -15*Y0 + -30*Y11 + -30*Y14 + -30*Y15 + -30*Y18 + -15*Y21 + -30*Y3 + -30*Y5 + -30*Y8 + 60*Z0 + 10*Z11 + 10*Z14 + 10*Z15 + 10*Z18 + 120*Z21 + 10*Z3 + 20*Z5 + 10*Z8 + 540
SUBJECT TO
_C1: Y0 + Z0 >= 0

_C2: - Y0 + Z0 >= 0

_C3: Z0 <= 1

_C4: - 10 T2 + X2 <= 0

_C5: - T2 + X2 >= 0

_C6: X2 >= 0

_C7: Y3 + Z3 >= 0

_C8: - Y3 + Z3 >= 0

_C9: Z3 <= 1

_C10: Y5 + Z5 >= 0

_C11: - Y5 + Z5 >= 0

_C12: Z5 <= 1

_C13: - 10 T7 + X7 <= 0

_C14: - T7 + X7 >= 0

_C15: X7 >= 0

_C16: Y8 + Z8 >= 0

_C17: - Y8 + Z8 >= 0

_C18: Z8 <= 1

_C19: X9 >= 1

_C20: - 10 T10 + X10 <= 0

_C21: - T10 + X10 >= 0

_C22: X10 >= 0

_C23: Y11 + Z11 >= 0

_C24: - Y11 + Z11 >= 0

_C25: Z11 <= 1

_C26: - 10 T12 + X12 <= 0

_C27: - T12 + X12 >= 0

_C28: X12 >= 0

_C29: X13 >= 1

_C30: Y14 + Z14 >= 0

_C31: - Y14 + Z14 >= 0

_C32: Z14 <= 1

_C33: Y15 + Z15 >= 0

_C34: - Y15 + Z15 >= 0

_C35: Z15 <= 1

_C36: X16 >= 1

_C37: - 10 T17 + X17 <= 0

_C38: - T17 + X17 >= 0

_C39: X17 >= 0

_C40: Y18 + Z18 >= 0

_C41: - Y18 + Z18 >= 0

_C42: Z18 <= 1

_C43: X19 >= 1

_C44: X20 >= 1

_C45: Y21 + Z21 >= 0

_C46: - Y21 + Z21 >= 0

_C47: Z21 <= 1

_C48: X1 + X2 + Y0 <= 2

_C49: X1 + Y3 <= 2

_C50: X2 + X4 + Y3 <= 2

_C51: X4 + Y5 <= 2

_C52: X6 + X7 + Y5 <= 2

_C53: X6 + Y8 <= 2

_C54: X9 + Y8 <= 2

_C55: X10 + X12 + X9 + Y11 <= 2

_C56: X10 + X13 + Y14 <= 2

_C57: X13 + Y15 <= 2

_C58: X16 + Y15 <= 2

_C59: X16 + X17 + Y18 <= 2

_C60: X17 + X19 + Y11 <= 2

_C61: X19 + Y18 <= 2

_C62: X20 + X7 + Y14 <= 2

_C63: X12 + X20 + Y21 <= 2

VARIABLES
0 <= T10 <= 1 Integer
0 <= T12 <= 1 Integer
0 <= T17 <= 1 Integer
0 <= T2 <= 1 Integer
0 <= T7 <= 1 Integer
0 <= X1 Integer
0 <= X10 Integer
0 <= X12 Integer
0 <= X13 Integer
0 <= X16 Integer
0 <= X17 Integer
0 <= X19 Integer
0 <= X2 Integer
0 <= X20 Integer
0 <= X4 Integer
0 <= X6 Integer
0 <= X7 Integer
0 <= X9 Integer
Y0 free Integer
Y11 free Integer
Y14 free Integer
Y15 free Integer
Y18 free Integer
Y21 free Integer
Y3 free Integer
Y5 free Integer
Y8 free Integer
Z0 free Integer
Z11 free Integer
Z14 free Integer
Z15 free Integer
Z18 free Integer
Z21 free Integer
Z3 free Integer
Z5 free Integer
Z8 free Integer

Optimal
[T10, T12, T17, T2, T7, X1, X10, X12, X13, X16, X17, X19, X2, X20, X4, X6, X7, X9, Y0, Y11, Y14, Y15, Y18, Y21, Y3, Y5, Y8, Z0, Z11, Z14, Z15, Z18, Z21, Z3, Z5, Z8]
101 102 2.0 R
108 114 0.0 SV
108 116 1.0 SV
113 114 2.0 R
111 112 2.0 R
109 111 0.0 SV
109 110 2.0 R
101 103 0.0 SV
115 116 1.0 R
103 104 2.0 R
105 106 1.0 R
105 115 1.0 SV
107 108 1.0 R
T10 = 0.0
T12 = 1.0
T17 = 0.0
T2 = 0.0
T7 = 1.0
X1 = 2.0
X10 = 0.0
X12 = 1.0
X13 = 2.0
X16 = 2.0
X17 = 0.0
X19 = 2.0
X2 = 0.0
X20 = 1.0
X4 = 2.0
X6 = 1.0
X7 = 1.0
X9 = 1.0
Y0 = 0.0
Y11 = 0.0
Y14 = 0.0
Y15 = 0.0
Y18 = 0.0
Y21 = 0.0
Y3 = 0.0
Y5 = 0.0
Y8 = 1.0
Z0 = 0.0
Z11 = 0.0
Z14 = 0.0
Z15 = 0.0
Z18 = 0.0
Z21 = 0.0
Z3 = 0.0
Z5 = 0.0
Z8 = 1.0
52.0 Objective Answer
[100, 101, 102, 103, 104, 105, 106, 107, 108, 116, 115, 114, 113, 112, 111, 110, 109, 117]
[(101, 100, 2, 'S'), (101, 102, 2, 'R'), (103, 102, 2, 'S'), (103, 104, 2, 'R'), (105, 104, 2, 'S'), (105, 106, 1, 'R'), (105, 115, 1, 'SV'), (107, 106, 1, 'S'), (107, 108, 1, 'R'), (108, 116, 1, 'SV'), (109, 108, 2, 'S'), (115, 116, 1, 'R'), (116, 117, 2, 'S'), (115, 114, 2, 'S'), (113, 114, 2, 'R'), (113, 112, 2, 'S'), (111, 112, 2, 'R'), (111, 110, 2, 'S'), (109, 110, 2, 'R')]
Component [100, 101, 102, 103, 104, 105, 106, 107, 108, 116, 115, 114, 113, 112, 111, 110, 109, 117]
Component edges [(101, 100, 2, 'S'), (101, 102, 2, 'R'), (103, 102, 2, 'S'), (103, 104, 2, 'R'), (105, 104, 2, 'S'), (105, 106, 1, 'R'), (105, 115, 1, 'SV'), (107, 106, 1, 'S'), (107, 108, 1, 'R'), (108, 116, 1, 'SV'), (109, 108, 2, 'S'), (115, 116, 1, 'R'), (116, 117, 2, 'S'), (115, 114, 2, 'S'), (113, 114, 2, 'R'), (113, 112, 2, 'S'), (111, 112, 2, 'R'), (111, 110, 2, 'S'), (109, 110, 2, 'R')]
ODD vertices []
TOUR
[100, 117]
paths_score 0 [[100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117], [117, 116, 108, 109, 110, 111, 112, 113, 114, 115, 105, 104, 103, 102, 101, 100]]
paths_score 0 [[117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100], [100, 101, 102, 103, 104, 105, 115, 114, 113, 112, 111, 110, 109, 108, 116, 117]]
[(101, 100, 2, 'S'), (101, 102, 2, 'R'), (103, 102, 2, 'S'), (103, 104, 2, 'R'), (105, 104, 2, 'S'), (105, 106, 1, 'R'), (105, 115, 1, 'SV'), (107, 106, 1, 'S'), (107, 108, 1, 'R'), (108, 116, 1, 'SV'), (109, 108, 2, 'S'), (115, 116, 1, 'R'), (116, 117, 2, 'S'), (115, 114, 2, 'S'), (113, 114, 2, 'R'), (113, 112, 2, 'S'), (111, 112, 2, 'R'), (111, 110, 2, 'S'), (109, 110, 2, 'R')]
100 22 0.0 2 H [101]
101 22 11370078.5 2 T [100, 102]
102 22 11370079.5 2 H [101, 103]
103 22 12641252.0 2 T [104, 102]
104 22 12641253.0 2 H [105, 103]
105 22 18181891.5 2 T [104, 106, 115]
106 22 18181892.5 2 H [105, 107]
107 22 18754038.5 2 T [106, 108]
108 22 18754039.5 2 H [107, 116, 109]
116 22 21288692.25 2 H [115, 108, 117]
115 22 21288691.25 2 T [105, 114, 116]
114 22 21198569.0 2 H [113, 115]
113 22 21198568.0 2 T [112, 114]
112 22 21138741.0 2 H [113, 111]
111 22 21138740.0 2 T [112, 110]
110 22 18838072.0 2 H [109, 111]
109 22 18838071.0 2 T [108, 110]
117 22 50805587.0 2 T [116]
Answer [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 116, 108, 109, 110, 111, 112, 113, 114, 115, 105, 104, 103, 102, 101, 100]
