Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/sraeisid/.local/lib/python3.7/site-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/9f5f1b07a3aa497fbbf4b86580a414c1-pulp.mps timeMode elapsed branch printingOptions all solution /tmp/9f5f1b07a3aa497fbbf4b86580a414c1-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 63 COLUMNS
At line 262 RHS
At line 321 BOUNDS
At line 354 ENDATA
Problem MODEL has 58 rows, 32 columns and 102 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is -676 - 0.00 seconds
Cgl0003I 0 fixed, 10 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 36 rows, 32 columns (32 integer (10 of which binary)) and 80 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0012I Integer solution of -676 found by DiveCoefficient after 0 iterations and 0 nodes (0.00 seconds)
Cbc0001I Search completed - best objective -676, took 0 iterations and 0 nodes (0.00 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -676 to -676
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                -676.00000000
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.01
Time (Wallclock seconds):       0.01

Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.01   (Wallclock seconds):       0.01

8	711	1	1	2170264.7	2217336.8	0.0	617119.0	0.99	deletion	6	6	-1	178	184	0	82	heterozygous	2	1	3.0	3.0	187.9	3779.15	570046.9	0.8079999999999999	NA	1.0
22	712	1	1	2279580.7	2336547.8	0.0	617119.0	0.99	deletion	7	7	-1	180	188	0	82	heterozygous	2	1	3.0	3.0	189.14	3648.67	560151.9	0.946	NA	1.0
753	2212	1	1	306380.6	409052.1	143310164.0	144130478.0	0.99	deletion	63	74	-1	5	17	23636	23781	heterozygous	2	275	6.76	6.76	29.99	3391.72	717642.6	0.195	NA	0.26
790	2171	1	1	164561.1	164561.1	146367649.0	149352353.0	0.73	inversion	90	98	791	20	20	24177	24750	homozygous	1	284	-1.0	9.56	23.64	-1.0	40545.0	0.055	NA	0.08 146327104.0 149352353.0 left
791	2171	1	-1	205157.7	-1.0	146327104.0	-1.0	0.73	inversion_partial	90	-1	790	26	-1	24169	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	40545.0	0.055	NA	0.08
1798	732	2	2	1411164.9	1439383.9	88838399.0	89755199.0	1.0	inversion	119	129	1799	236	237	17896	18012	heterozygous	1	672	-1.0	291.14	20.7	-1.0	199500.0	0.106	NA	0.16 88838399.0 89954699.0 right
1799	732	2	-1	1640031.1	-1.0	89954699.0	-1.0	1.0	inversion_partial	129	-1	1798	256	-1	18032	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	199500.0	0.106	NA	0.16
2781	81	3	3	75360558.1	75373608.2	75372641.0	75604193.0	0.97	deletion	188	190	-1	13619	13620	15378	15417	heterozygous	1	1083	3168.76	15119.92	3168.76	3940.76	218501.9	0.509	NA	0.46
4851	11	5	5	20074163.3	20312582.1	70125602.0	71363699.0	0.01	deletion	227	260	-1	3940	3984	13869	14123	heterozygous	1	1789	0.01	4277.48	13803.68	-1.0	999678.2	0.345	NA	0.31
6365	202	7	7	6104152.4	6107308.0	5950667.0	5950667.0	1.0	inversion	289	294	6366	721	722	786	786	heterozygous	1	-1	-1.0	829.42	138.84	-1.0	834606.0	0.495	NA	0.8 5950667.0 6785273.0 right
6366	202	7	-1	6948091.2	-1.0	6785273.0	-1.0	1.0	inversion_partial	294	-1	6365	830	-1	916	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	834606.0	0.495	NA	0.8
6627	3462	7	7	313695.3	351596.7	61118908.0	61415851.0	0.97	deletion	304	310	-1	29	55	11517	11587	heterozygous	1	2440	28.16	28.16	42.16	3369.74	259041.6	0.297	NA	0.23
6628	3462	7	7	313695.3	333237.6	61118908.0	61444708.0	0.99	deletion	304	314	-1	29	42	11517	11597	heterozygous	1	2440	3.3	28.16	3.3	3913.27	306257.7	0.262	NA	0.23
6633	841	7	7	1026446.7	1137099.1	61266308.0	62152996.0	0.01	deletion	305	319	-1	80	85	11569	11659	heterozygous	1	2440	0.01	57.06	40.69	-1.0	776035.6	0.49	NA	0.68
6641	3512	7	7	1026446.7	1137459.7	61266308.0	62152996.0	0.01	deletion	306	320	-1	80	85	11569	11659	heterozygous	2	2440	0.01	38.11	40.85	-1.0	775675.0	0.236	NA	0.68
6643	792	7	7	69649.3	167656.0	61279698.0	62152996.0	0.99	deletion	308	321	-1	22	26	11570	11659	heterozygous	2	2440	26.33	26.68	26.59	4430.29	775291.3	0.231	NA	0.68
6653	841	7	7	1137099.1	1273539.0	61462519.0	62041381.0	0.99	deletion	311	319	-1	85	135	11605	11654	heterozygous	1	2440	5.32	5.32	40.69	2588.4	442422.1	0.556	NA	0.6
6654	841	7	7	1137099.1	1270781.0	61459784.0	62041381.0	0.85	deletion	312	319	-1	85	133	11604	11654	heterozygous	2	2440	0.82	0.82	40.69	2628.18	447915.1	0.556	NA	0.6
6655	841	7	7	1137099.1	1270781.0	61454310.0	62041381.0	0.85	deletion	313	319	-1	85	133	11602	11654	heterozygous	2	2440	0.82	0.82	40.69	2642.84	453389.1	0.546	NA	0.6
6705	511	7	7	1356567.8	1356567.8	73054620.0	74869402.0	0.9	inversion	329	341	6706	177	177	13581	13820	homozygous	1	2462	-1.0	1597.18	73.66	-1.0	416873.6	0.315	NA	0.71 73054620.0 75286275.6 right
6706	511	7	-1	941998.6	-1.0	75286275.6	-1.0	0.9	inversion_partial	341	-1	6705	124	-1	13875	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	416873.6	0.315	NA	0.71
6707	511	7	7	941998.6	1356567.8	73054620.0	75074694.0	0.99	deletion	329	347	-1	124	177	13581	13845	heterozygous	1	2463	149.73	1597.18	149.73	2800.03	1605504.8	0.312	NA	0.82
6730	3182	7	7	1354400.4	1354400.4	73054620.0	74869402.0	0.95	inversion	335	342	6731	175	175	13581	13820	homozygous	1	2462	-1.0	1431.31	70.32	-1.0	416873.6	0.364	NA	0.71 73054620.0 75286275.6 right
6731	3182	7	-1	940228.7	-1.0	75286275.6	-1.0	0.95	inversion_partial	342	-1	6730	122	-1	13875	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	416873.6	0.364	NA	0.71
6732	3182	7	7	940228.7	1354400.4	73054620.0	75074694.0	0.99	deletion	335	346	-1	122	175	13581	13845	heterozygous	1	2463	148.01	1431.31	148.01	2801.41	1605902.3	0.369	NA	0.82
7310	541	8	8	7448327.3	7448327.3	7539822.0	8010904.0	0.99	deletion	370	379	-1	1170	1170	1295	1348	heterozygous	1	2663	22.4	82.35	22.4	4428.44	471082.0	0.302	NA	0.44
7313	542	8	8	7428400.5	7486661.9	7539822.0	12296620.0	1.0	inversion	371	394	7314	1168	1169	1295	2161	heterozygous	1	2664	-1.0	88.73	58.95	-1.0	309681.0	0.23	NA	0.6 7539822.0 12606301.0 right
7314	542	8	-1	7796814.5	-1.0	12606301.0	-1.0	1.0	inversion_partial	394	-1	7313	1226	-1	2220	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	309681.0	0.23	NA	0.6
7319	371	8	8	947602.3	982088.4	7539822.0	12388043.0	0.84	inversion	372	401	7320	144	145	1295	2181	heterozygous	1	2664	-1.0	37.35	6207.46	-1.0	180140.0	0.039	NA	0.6 7359682.0 12388043.0 left
7320	371	8	-1	776775.3	-1.0	7359682.0	-1.0	0.84	inversion_partial	372	-1	7319	106	-1	1248	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	180140.0	0.039	NA	0.6
7324	1291	8	8	506203.9	563268.8	7938217.0	12405068.0	0.99	deletion	374	395	-1	78	87	1338	2185	heterozygous	2	2663	24.47	48.04	24.47	4432.49	4409786.1	0.31	NA	0.22
7328	372	8	8	899232.7	946030.5	7938217.0	12145724.0	0.99	deletion	376	386	-1	134	137	1338	2142	heterozygous	2	2663	12.82	45.09	12.82	4432.45	4160709.2	0.125	NA	0.22
7332	2042	8	8	241204.9	304816.1	7938217.0	12162745.0	0.99	deletion	377	387	-1	39	45	1338	2146	heterozygous	2	2663	13.15	48.27	13.15	4432.45	4160916.8	0.138	NA	0.22
7343	592	8	8	88551.6	239404.3	12050056.0	12447307.0	0.01	deletion	378	391	-1	16	44	2126	2193	heterozygous	2	2663	0.01	777.19	46.76	-1.0	246398.3	0.081	NA	0.64
7360	542	8	8	7645999.2	7796814.5	12050056.0	12447307.0	0.01	deletion	382	394	-1	1198	1226	2126	2193	heterozygous	1	2663	0.01	81.92	58.95	-1.0	246435.7	0.218	NA	0.64
7369	372	8	8	911652.7	1005382.0	12111446.0	12447307.0	0.97	deletion	386	398	-1	135	148	2141	2193	heterozygous	1	2663	12.82	12.82	36.13	3449.15	242131.6	0.104	NA	0.64
7370	2042	8	8	253685.8	360724.3	12111446.0	12460698.0	0.97	deletion	387	397	-1	40	55	2141	2195	heterozygous	1	2663	13.15	13.15	30.76	3451.88	242213.5	0.115	NA	0.64
7371	2041	8	8	308451.0	381206.3	12145724.0	12460698.0	0.97	deletion	388	399	-1	47	60	2142	2195	heterozygous	1	2663	12.61	12.61	21.36	4422.44	242218.7	0.099	NA	0.64
8120	1940	9	11	303527.5	316280.5	5773541.0	91525510.0	0.3	translocation_interchr	416	588	-1	70	71	1288	16950	heterozygous	1	-1	-1.0	82.85	68.8	-1.0	-1.0	0.069	-/-	0.08
8190	1132	9	9	424749.8	482748.8	39145947.0	42161784.0	0.99	deletion	418	463	-1	69	76	8536	9081	heterozygous	1	2959	56.08	56.08	66.39	4263.7	2957838.0	0.306	NA	0.26
8199	1951	9	9	226696.9	253803.8	39822667.0	41132473.0	0.96	inversion	425	445	8200	42	46	8655	8887	heterozygous	1	2960	-1.0	35.43	23.93	-1.0	160912.0	0.079	NA	0.06 39822667.0 41293385.0 right
8200	1951	9	-1	66026.8	-1.0	41293385.0	-1.0	0.96	inversion_partial	445	-1	8199	12	-1	8922	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	160912.0	0.079	NA	0.06
8243	1952	9	9	248225.3	305958.5	41293385.0	42287804.0	0.95	inversion	446	464	8244	47	57	8922	9105	heterozygous	1	2962	-1.0	23.93	51.1	-1.0	263415.0	0.123	NA	0.24 41293385.0 42551219.0 right
8244	1952	9	-1	571517.9	-1.0	42551219.0	-1.0	0.95	inversion_partial	464	-1	8243	100	-1	9152	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	263415.0	0.123	NA	0.24
8299	1902	9	9	70760.7	91282.1	61850024.0	65399230.0	0.99	deletion	472	514	-1	13	16	9430	9986	heterozygous	1	2972	18.61	18.61	33.09	4432.33	3528684.6	0.18600000000000005	NA	0.49
8300	1161	9	9	817088.3	837711.5	61850024.0	65399230.0	0.99	deletion	473	512	-1	78	81	9430	9986	heterozygous	1	2972	14.27	14.27	33.53	4432.33	3528582.8	0.306	NA	0.49
8302	1162	9	9	838950.3	859573.5	61850024.0	65399230.0	0.99	deletion	474	513	-1	78	81	9430	9986	heterozygous	1	2972	14.27	14.27	30.5	4432.33	3528582.8	0.298	NA	0.49
8309	4811	9	9	129698.9	158708.7	62929615.0	65657315.0	0.98	inversion	479	521	8310	23	25	9591	10012	heterozygous	1	2973	-1.0	31.43	30.93	-1.0	128447.0	0.107	NA	0.54 62801168.0 65657315.0 left
8310	4811	9	-1	1582.9	-1.0	62801168.0	-1.0	0.98	inversion_partial	479	-1	8309	1	-1	9567	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	128447.0	0.107	NA	0.54
8311	4812	9	9	129448.6	158458.3	62929615.0	65657315.0	0.95	inversion	480	520	8312	24	26	9591	10012	heterozygous	2	2973	-1.0	30.07	29.47	-1.0	128447.0	0.095	NA	0.54 62801168.0 65657315.0 left
8312	4812	9	-1	1332.7	-1.0	62801168.0	-1.0	0.95	inversion_partial	480	-1	8311	1	-1	9567	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	128447.0	0.095	NA	0.54
8315	1742	9	9	377271.0	486281.1	62935061.0	65657315.0	0.99	deletion	482	517	-1	61	77	9594	10012	heterozygous	2	2972	32.9	32.91	34.48	4084.65	2613243.9	0.142	NA	0.48
8317	1951	9	9	141298.9	170383.0	62935061.0	65657315.0	0.98	inversion	483	515	8318	30	32	9594	10012	heterozygous	2	2973	-1.0	34.32	30.64	-1.0	133893.0	0.099	NA	0.54 62801168.0 65657315.0 left
8318	1951	9	-1	303904.0	-1.0	62801168.0	-1.0	0.98	inversion_partial	483	-1	8317	57	-1	9567	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	133893.0	0.099	NA	0.54
8321	1881	9	9	441210.9	481427.8	62879128.0	65657315.0	0.98	inversion	486	518	8322	71	77	9582	10012	heterozygous	2	2973	-1.0	12.92	35.43	-1.0	54808.0	0.211	NA	0.54 62824320.0 65657315.0 left
8322	1881	9	-1	386472.4	-1.0	62824320.0	-1.0	0.98	inversion_partial	486	-1	8321	63	-1	9573	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	54808.0	0.211	NA	0.54
8325	1882	9	9	419910.1	460127.1	62879128.0	65657315.0	0.85	inversion	487	519	8326	70	76	9582	10012	heterozygous	2	2973	-1.0	12.92	35.43	-1.0	54808.0	0.182	NA	0.54 62824320.0 65657315.0 left
8326	1882	9	-1	365171.6	-1.0	62824320.0	-1.0	0.85	inversion_partial	487	-1	8325	62	-1	9573	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	54808.0	0.182	NA	0.54
8329	1881	9	9	372371.9	481427.8	62935061.0	65657315.0	0.99	deletion	489	518	-1	61	77	9594	10012	heterozygous	2	2972	27.27	27.27	35.43	4084.51	2613198.1	0.211	NA	0.48
8334	1882	9	9	351071.1	460127.1	62935061.0	65657315.0	0.99	deletion	490	519	-1	60	76	9594	10012	heterozygous	2	2972	24.55	24.55	35.43	4084.51	2613198.0	0.17	NA	0.48
8341	1881	9	9	221479.0	588529.3	63448246.0	68223237.0	0.99	deletion	493	532	-1	34	99	9676	10385	heterozygous	1	2972	16.01	16.01	39.73	3777.61	4407940.8	0.311	NA	0.35
8345	1882	9	9	201298.7	567228.5	63448246.0	68223237.0	0.99	deletion	494	530	-1	33	98	9676	10385	heterozygous	1	2972	16.01	16.01	38.13	3779.53	4409061.1	0.253	NA	0.35
8376	1902	9	9	175756.8	275030.8	65483644.0	67706325.5	0.99	deletion	514	529	-1	20	36	9991	10344	heterozygous	2	2972	33.09	33.09	37.68	4431.91	2123407.4	0.127	NA	0.25
12125	102	14	14	86425561.3	86539415.7	105847410.0	107043718.0	0.99	deletion	612	612	-1	15652	15661	17820	17960	heterozygous	2	4379	3.0	17081.3	3.0	3624.4	1082453.6	1.0	NA	1.0
12149	871	15	15	777052.7	867854.6	20425822.0	21245548.0	0.96	inversion	617	640	12150	130	145	106	219	heterozygous	2	4383	-1.0	65.58	106.66	-1.0	526397.0	0.075	NA	0.36 20425822.0 21771945.0 right
12150	871	15	-1	255030.7	-1.0	21771945.0	-1.0	0.96	inversion_partial	640	-1	12149	35	-1	328	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	526397.0	0.075	NA	0.36
12156	872	15	15	784458.5	875579.2	20425822.0	21245548.0	0.98	inversion	618	641	12157	133	148	106	219	heterozygous	2	4383	-1.0	65.58	110.4	-1.0	526397.0	0.128	NA	0.36 20425822.0 21771945.0 right
12157	872	15	-1	253844.9	-1.0	21771945.0	-1.0	0.98	inversion_partial	641	-1	12156	36	-1	328	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	526397.0	0.128	NA	0.36
12277	2290	15	15	290912.4	290912.4	30970139.0	31639515.0	0.89	inversion	661	662	12278	52	52	2024	2117	heterozygous	1	-1	-1.0	70.81	62.01	-1.0	203857.0	0.095	NA	0.09 30766282.0 31639515.0 left
12278	2290	15	-1	494803.1	-1.0	30766282.0	-1.0	0.89	inversion_partial	661	-1	12277	90	-1	1982	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	203857.0	0.095	NA	0.09
12754	1542	16	16	296379.5	296379.5	16534138.0	18490832.0	0.93	inversion	706	713	12755	35	35	2649	2972	homozygous	1	4571	-1.0	45.19	77.59	-1.0	230240.0	0.071	NA	0.23 16303898.0 18490832.0 left
12755	1542	16	-1	106243.8	-1.0	16303898.0	-1.0	0.93	inversion_partial	706	-1	12754	13	-1	2619	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	230240.0	0.071	NA	0.23
12781	392	16	16	19813888.9	19844725.9	21557960.0	22543925.5	1.0	inversion	714	717	12782	3040	3045	3557	3731	heterozygous	1	-1	-1.0	574.19	37.22	-1.0	150575.5	0.403	NA	0.52 21557960.0 22694501.0 right
12782	392	16	-1	19994814.6	-1.0	22694501.0	-1.0	1.0	inversion_partial	717	-1	12781	3076	-1	3768	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	150575.5	0.403	NA	0.52
12838	392	16	16	28123084.3	28203723.2	29498408.0	30318984.5	0.99	deletion	721	725	-1	4370	4384	4981	5104	heterozygous	2	4599	144.24	144.24	359.98	4430.16	739937.6	0.417	NA	0.43
12857	2271	16	16	253638.7	395759.9	32240825.0	33564219.0	0.01	deletion	728	740	-1	39	59	5397	5611	heterozygous	2	4604	0.01	33.41	59.73	-1.0	1181272.8	0.19	NA	0.38
12858	2272	16	16	247097.4	396093.9	32240825.0	33564219.0	0.01	deletion	729	741	-1	39	59	5397	5611	heterozygous	2	4604	0.01	33.29	60.36	-1.0	1174397.5	0.14300000000000002	NA	0.38
13298	3132	17	17	9682454.8	9703153.3	36160121.0	36443527.0	0.97	deletion	766	770	-1	1517	1519	5271	5308	heterozygous	1	-1	313.28	1768.71	313.28	4423.57	262707.5	0.459	NA	0.53
13357	3132	17	17	18730853.8	18730853.8	45568280.0	46292706.0	0.88	inversion	774	783	13358	2847	2847	6788	6913	heterozygous	1	4795	-1.0	1213.44	54.78	-1.0	202449.0	0.498	NA	0.23 45568280.0 46495155.0 right
13358	3132	17	-1	18933243.1	-1.0	46495155.0	-1.0	0.88	inversion_partial	783	-1	13357	2879	-1	6948	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	202449.0	0.498	NA	0.23
14575	671	20	20	204563.3	218669.9	28637427.0	30814997.0	1.0	inversion	832	845	14576	20	22	5241	5516	homozygous	1	5246	-1.0	22.14	33.41	-1.0	77995.0	0.626	NA	0.87 28559432.0 30814997.0 left
14576	671	20	-1	126953.1	-1.0	28559432.0	-1.0	1.0	inversion_partial	832	-1	14575	1	-1	5218	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	77995.0	0.626	NA	0.87
14580	672	20	20	204563.3	218669.9	28637427.0	30814997.0	1.0	inversion	833	846	14581	20	22	5241	5516	homozygous	1	5246	-1.0	22.14	33.41	-1.0	77995.0	0.627	NA	0.87 28559432.0 30814997.0 left
14581	672	20	-1	126953.1	-1.0	28559432.0	-1.0	1.0	inversion_partial	833	-1	14580	1	-1	5218	-1	homozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	77995.0	0.627	NA	0.87
14833	692	21	21	1256044.3	1347248.5	5703412.0	8192569.0	0.99	deletion	851	872	-1	119	137	60	331	heterozygous	1	5353	26.88	35.09	26.88	4432.02	2397952.9	0.196	NA	0.41
14837	1011	21	21	109522.8	201081.5	5703412.0	8192569.0	0.99	deletion	852	873	-1	7	25	60	331	heterozygous	1	5353	26.21	26.48	26.55	4431.41	2397598.4	0.242	NA	0.41
14840	1012	21	21	426208.3	517766.9	5703412.0	8192569.0	0.99	deletion	853	874	-1	42	60	60	331	heterozygous	1	5353	26.21	26.48	26.55	4431.41	2397598.4	0.259	NA	0.41
14856	691	21	21	1273455.7	1282237.1	7135564.0	8110079.0	0.99	deletion	865	871	-1	131	135	241	317	heterozygous	2	5353	20.07	20.07	26.97	4428.91	965733.6	0.537	NA	0.58
14870	1012	21	21	312703.3	382127.9	8236703.0	8990382.5	0.99	deletion	874	892	-1	35	39	335	415	heterozygous	1	5355	26.55	26.55	35.82	3652.66	684254.8	0.08900000000000001	NA	0.21
14872	692	21	21	687871.4	853781.7	8463668.0	8997735.0	0.99	deletion	877	897	-1	81	92	355	416	heterozygous	1	5356	9.37	9.37	34.68	2105.42	368156.7	0.287	NA	0.31
14874	692	21	21	687871.4	917424.6	8444913.0	8997735.0	0.99	deletion	878	897	-1	81	97	353	416	heterozygous	2	5356	2.49	2.49	34.68	1515.54	323268.8	0.312	NA	0.31
14877	692	21	21	687871.4	1007028.6	8444913.0	8997735.0	0.97	deletion	880	897	-1	81	103	353	416	heterozygous	2	5356	6.0	6.0	34.68	792.43	233664.8	0.332	NA	0.31
14884	1322	21	21	579185.5	594880.7	8880141.0	10570274.0	1.0	inversion	885	964	14885	55	59	414	642	heterozygous	2	5352	-1.0	29.97	35.8	-1.0	173946.0	0.122	NA	0.12 8706195.0 10570274.0 left
14885	1322	21	-1	404693.5	-1.0	8706195.0	-1.0	1.0	inversion_partial	885	-1	14884	31	-1	385	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	173946.0	0.122	NA	0.12
14924	1322	21	21	293183.9	594880.7	9303598.0	10570274.0	0.99	deletion	919	964	-1	12	59	461	642	heterozygous	1	5359	10.56	10.56	35.8	2572.43	964979.3	0.036000000000000004	NA	0.03
15232	920	22	22	499677.3	597912.0	11370078.5	12279864.0	0.99	deletion	977	1014	-1	29	52	112	233	heterozygous	1	5462	20.06	31.33	20.06	3526.38	811550.8	0.485	NA	0.56
15233	920	22	22	555976.7	597912.0	11370078.5	12544133.0	1.0	inversion	977	1016	15234	44	52	112	255	heterozygous	1	5463	-1.0	31.33	23.73	-1.0	97119.0	0.68	NA	0.83 11370078.5 12641252.0 right
15234	920	22	-1	458856.3	-1.0	12641252.0	-1.0	1.0	inversion_partial	1016	-1	15233	21	-1	280	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	97119.0	0.68	NA	0.83
15240	920	22	22	499677.3	918962.7	11623649.0	12279864.0	0.97	deletion	980	1014	-1	29	78	138	233	heterozygous	2	5462	14.49	14.49	20.06	577.91	236929.6	0.384	NA	0.68
15241	1340	22	22	477991.8	500899.6	11963644.0	12189640.0	0.97	deletion	983	1012	-1	45	53	184	222	heterozygous	2	5462	12.24	35.4	12.24	3553.03	203088.1	0.363	NA	0.28
15251	941	22	22	867789.7	878597.6	11973547.0	12187847.0	0.97	deletion	989	1010	-1	89	90	188	221	heterozygous	2	5462	13.4	25.69	13.4	3989.5	203492.1	0.192	NA	0.28
15312	632	22	22	2648943.2	2729283.0	18838905.0	21198568.0	0.85	inversion	1033	1048	15313	324	328	861	1176	heterozygous	2	5476	-1.0	21.18	20.31	-1.0	92555.0	0.124	NA	0.25 18746350.0 21198568.0 left
15313	632	22	-1	2822341.3	-1.0	18746350.0	-1.0	0.85	inversion_partial	1033	-1	15312	345	-1	841	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	92555.0	0.124	NA	0.25
15340	611	22	22	42196.1	151580.0	18838071.0	21188290.5	0.99	deletion	1037	1043	-1	6	12	860	1175	heterozygous	2	5484	8.05	16.53	8.05	4029.47	2240835.6	0.08	NA	0.13
16307	1611	24	24	303895.7	303895.7	6248448.0	9714597.0	0.71	inversion	1108	1124	16308	58	58	949	1571	heterozygous	1	5877	-1.0	71.35	39.22	-1.0	191406.0	0.405	NA	0.62 6248448.0 9906003.0 right
16308	1611	24	-1	495260.0	-1.0	9906003.0	-1.0	0.71	inversion_partial	1124	-1	16307	88	-1	1601	-1	heterozygous	-1	-1	-1.0	-1.0	-1.0	-1.0	191406.0	0.405	NA	0.62
0 1 0.0 2 H [1]
1 1 146327104.0 2 T [0, 2]
2 1 146327105.0 2 H [1, 3, 4]
3 1 149352353.0 2 T [2, 4]
4 1 149352354.0 2 H [2, 3, 5]
5 1 248943333.0 2 T [4]
6 2 0.0 2 H [7]
7 2 88838399.0 2 T [8, 9, 6]
8 2 88838400.0 2 H [9, 7]
9 2 89954699.0 2 T [8, 10, 7]
10 2 89954700.0 2 H [9, 11]
11 2 242181357.0 2 T [10]
12 3 0 2 H [13]
13 3 198230596 2 T [12]
14 4 0 2 H [15]
15 4 190202564 2 T [14]
16 5 0 2 H [17]
17 5 181472714 2 T [16]
18 6 0 2 H [19]
19 6 170739897 2 T [18]
20 7 0.0 2 H [21]
21 7 5950667.0 2 T [20, 22, 23]
22 7 5950668.0 2 H [21, 23]
23 7 6785273.0 2 T [24, 21, 22]
24 7 6785274.0 2 H [25, 23]
25 7 73054620.0 2 T [24, 26, 27]
26 7 73054621.0 2 H [25, 27]
27 7 75286275.6 2 T [25, 26, 28]
28 7 75286276.6 2 H [27, 29]
29 7 159334984.0 2 T [28]
30 8 0.0 2 H [31]
31 8 7359682.0 2 T [32, 30]
32 8 7359683.0 2 H [33, 36, 31]
33 8 7539822.0 2 T [32, 34, 37]
34 8 7539823.0 2 H [33, 35]
35 8 12388043.0 2 T [34, 36]
36 8 12388044.0 2 H [32, 35, 37]
37 8 12606301.0 2 T [33, 36, 38]
38 8 12606302.0 2 H [37, 39]
39 8 145076125.0 2 T [38]
40 9 0.0 2 H [41]
41 9 5773541.0 2 T [40, 42]
42 9 5773542.0 2 H [41, 43, 57]
43 9 39822667.0 2 T [42, 44, 45]
44 9 39822668.0 2 H [43, 45]
45 9 41293385.0 2 T [43, 44, 46, 47]
46 9 41293386.0 2 H [45, 47]
47 9 42551219.0 2 T [48, 45, 46]
48 9 42551220.0 2 H [49, 47]
49 9 62812744.0 2 T [48, 50]
50 9 62812745.0 2 H [49, 51, 52]
51 9 65657315.0 2 T [50, 52]
52 9 65657316.0 2 H [50, 51, 53]
53 9 138334464.0 2 T [52]
54 10 0 2 H [55]
55 10 133785266 2 T [54]
56 11 62233.0 2 H [57]
57 11 91525510.0 2 T [56, 58, 42]
58 11 91525511.0 2 H [57, 59]
59 11 113895398.0 2 T [58, 60]
60 11 113899967.0 2 H [59, 61]
61 11 135069565.0 2 T [60]
62 12 0 2 H [63]
63 12 133263960 2 T [62]
64 13 0 2 H [65]
65 13 114352102 2 T [64]
66 14 0 2 H [67]
67 14 106873282 2 T [66]
68 15 0.0 2 H [69]
69 15 20425822.0 2 T [68, 70, 71]
70 15 20425823.0 2 H [69, 71]
71 15 21771945.0 2 T [72, 69, 70]
72 15 21771946.0 2 H [73, 71]
73 15 30766282.0 2 T [72, 74]
74 15 30766283.0 2 H [73, 75, 76]
75 15 31639515.0 2 T [74, 76]
76 15 31639516.0 2 H [74, 75, 77]
77 15 101976509.0 2 T [76]
78 16 0.0 2 H [79]
79 16 16303898.0 2 T [80, 78]
80 16 16303899.0 2 H [81, 82, 79]
81 16 18490832.0 2 T [80, 82]
82 16 18490833.0 2 H [80, 81, 83]
83 16 21557960.0 2 T [82, 84, 85]
84 16 21557961.0 2 H [83, 85]
85 16 22694501.0 2 T [83, 84, 86]
86 16 22694502.0 2 H [85, 87]
87 16 90224751.0 2 T [86]
88 17 0.0 2 H [89]
89 17 45568280.0 2 T [88, 90, 91]
90 17 45568281.0 2 H [89, 91]
91 17 46495155.0 2 T [89, 90, 92]
92 17 46495156.0 2 H [91, 93]
93 17 83246392.0 2 T [92]
94 18 0 2 H [95]
95 18 80256374 2 T [94]
96 19 0 2 H [97]
97 19 58605715 2 T [96]
98 20 70892 2 H [99]
99 20 26016243 2 T [98, 100]
100 20 26022316.0 3 H [99, 101]
101 20 26276700.0 3 T [100, 102]
102 20 28431824.0 2 H [101, 103]
103 20 28559432.0 2 T [104, 102]
104 20 28559433.0 2 H [105, 106, 103]
105 20 30814997.0 2 T [104, 106]
106 20 30814998.0 2 H [104, 105, 107]
107 20 64331433.0 2 T [106]
108 21 5015860.0 2 H [109]
109 21 8706195.0 2 T [108, 110]
110 21 8706196.0 2 H [112, 109, 111]
111 21 10570274.0 2 T [112, 110]
112 21 10570275.0 2 H [113, 110, 111]
113 21 12282697.0 2 T [112, 114]
114 21 12406577.0 3 H [113, 115]
115 21 42464135.0 3 T [114, 116]
116 21 42465296.0 3 H [115, 117]
117 21 46697230.0 3 T [116]
118 22 0.0 2 H [119]
119 22 11370078.5 2 T [120, 121, 118]
120 22 11370079.5 2 H [121, 119]
121 22 12641252.0 2 T [120, 122, 119]
122 22 12641253.0 2 H [121, 123]
123 22 18746350.0 2 T [122, 124]
124 22 18746351.0 2 H [123, 125, 126]
125 22 21198568.0 2 T [124, 126]
126 22 21198569.0 2 H [124, 125, 127]
127 22 50805587.0 2 T [126]
128 23 0 1 H [129]
129 23 156025612 1 T [128]
130 24 0.0 1 H [131]
131 24 6248448.0 1 T [130, 132, 133]
132 24 6248449.0 1 H [131, 133]
133 24 9906003.0 1 T [131, 132, 134]
134 24 9906004.0 1 H [133, 135]
135 24 57212132.0 1 T [134]
[(1, 0, 2, 'S'), (1, 2, 0, 'R'), (3, 2, 2, 'S'), (3, 4, 0, 'R'), (4, 5, 2, 'S'), (7, 6, 2, 'S'), (7, 8, 0, 'R'), (9, 8, 2, 'S'), (9, 10, 0, 'R'), (10, 11, 2, 'S'), (12, 13, 2, 'S'), (14, 15, 2, 'S'), (16, 17, 2, 'S'), (18, 19, 2, 'S'), (21, 20, 2, 'S'), (21, 22, 0, 'R'), (23, 22, 2, 'S'), (23, 24, 0, 'R'), (25, 24, 2, 'S'), (25, 26, 0, 'R'), (27, 26, 2, 'S'), (27, 28, 0, 'R'), (28, 29, 2, 'S'), (31, 30, 2, 'S'), (31, 32, 0, 'R'), (33, 32, 2, 'S'), (33, 34, 0, 'R'), (35, 34, 2, 'S'), (35, 36, 0, 'R'), (37, 36, 2, 'S'), (37, 38, 0, 'R'), (38, 39, 2, 'S'), (41, 40, 2, 'S'), (41, 42, 0, 'R'), (43, 42, 2, 'S'), (43, 44, 0, 'R'), (45, 44, 2, 'S'), (45, 46, 0, 'R'), (47, 46, 2, 'S'), (47, 48, 0, 'R'), (49, 48, 2, 'S'), (49, 50, 0, 'R'), (51, 50, 2, 'S'), (51, 52, 0, 'R'), (52, 53, 2, 'S'), (54, 55, 2, 'S'), (57, 56, 2, 'S'), (57, 58, 0, 'R'), (58, 59, 2, 'S'), (59, 60, 0, 'R'), (60, 61, 2, 'S'), (62, 63, 2, 'S'), (64, 65, 2, 'S'), (66, 67, 2, 'S'), (69, 68, 2, 'S'), (69, 70, 0, 'R'), (71, 70, 2, 'S'), (71, 72, 0, 'R'), (73, 72, 2, 'S'), (73, 74, 0, 'R'), (75, 74, 2, 'S'), (75, 76, 0, 'R'), (76, 77, 2, 'S'), (79, 78, 2, 'S'), (79, 80, 0, 'R'), (81, 80, 2, 'S'), (81, 82, 0, 'R'), (83, 82, 2, 'S'), (83, 84, 0, 'R'), (85, 84, 2, 'S'), (85, 86, 0, 'R'), (86, 87, 2, 'S'), (89, 88, 2, 'S'), (89, 90, 0, 'R'), (91, 90, 2, 'S'), (91, 92, 0, 'R'), (92, 93, 2, 'S'), (94, 95, 2, 'S'), (96, 97, 2, 'S'), (98, 99, 2, 'S'), (99, 100, 0, 'R'), (100, 101, 3, 'S'), (101, 102, 0, 'R'), (103, 102, 2, 'S'), (103, 104, 0, 'R'), (105, 104, 2, 'S'), (105, 106, 0, 'R'), (106, 107, 2, 'S'), (109, 108, 2, 'S'), (109, 110, 0, 'R'), (111, 110, 2, 'S'), (111, 112, 0, 'R'), (112, 113, 2, 'S'), (113, 114, 0, 'R'), (114, 115, 3, 'S'), (115, 116, 0, 'R'), (116, 117, 3, 'S'), (119, 118, 2, 'S'), (119, 120, 0, 'R'), (121, 120, 2, 'S'), (121, 122, 0, 'R'), (123, 122, 2, 'S'), (123, 124, 0, 'R'), (125, 124, 2, 'S'), (125, 126, 0, 'R'), (126, 127, 2, 'S'), (128, 129, 1, 'S'), (131, 130, 1, 'S'), (131, 132, 0, 'R'), (133, 132, 1, 'S'), (133, 134, 0, 'R'), (134, 135, 1, 'S'), (2, 4, 0, 'SV'), (7, 9, 0, 'SV'), (21, 23, 0, 'SV'), (25, 27, 0, 'SV'), (33, 37, 0, 'SV'), (32, 36, 0, 'SV'), (42, 57, 0, 'SV'), (43, 45, 0, 'SV'), (45, 47, 0, 'SV'), (50, 52, 0, 'SV'), (69, 71, 0, 'SV'), (74, 76, 0, 'SV'), (80, 82, 0, 'SV'), (83, 85, 0, 'SV'), (89, 91, 0, 'SV'), (104, 106, 0, 'SV'), (110, 112, 0, 'SV'), (119, 121, 0, 'SV'), (124, 126, 0, 'SV'), (131, 133, 0, 'SV')]
Y0 (41, 40, 2, 'S')
X1 (41, 42, 0, 'R')
Y2 (43, 42, 2, 'S')
X3 (42, 57, 0, 'SV')
X4 (43, 44, 0, 'R')
X5 (43, 45, 0, 'SV')
Y6 (45, 44, 2, 'S')
X7 (45, 46, 0, 'R')
X8 (45, 47, 0, 'SV')
Y9 (47, 46, 2, 'S')
X10 (47, 48, 0, 'R')
Y11 (49, 48, 2, 'S')
X12 (49, 50, 0, 'R')
Y13 (51, 50, 2, 'S')
X14 (50, 52, 0, 'SV')
X15 (51, 52, 0, 'R')
Y16 (52, 53, 2, 'S')
Y17 (57, 56, 2, 'S')
X18 (57, 58, 0, 'R')
Y19 (58, 59, 2, 'S')
X20 (59, 60, 0, 'R')
Y21 (60, 61, 2, 'S')
Problem:
MINIMIZE
-40*X1 + -40*X10 + -40*X12 + -49*X14 + -40*X15 + -40*X18 + -40*X20 + -112*X3 + -40*X4 + -49*X5 + -40*X7 + -49*X8 + -20*Y0 + -40*Y11 + -40*Y13 + -20*Y16 + -20*Y17 + -40*Y19 + -40*Y2 + -20*Y21 + -40*Y6 + -40*Y9 + 16*Z0 + 40*Z11 + 8*Z13 + 120*Z16 + 152*Z17 + 40*Z19 + 56*Z2 + 40*Z21 + 8*Z6 + 8*Z9 + 800
SUBJECT TO
_C1: Y0 + Z0 >= 0

_C2: - Y0 + Z0 >= 0

_C3: Z0 <= 1

_C4: X1 >= 1

_C5: Y2 + Z2 >= 0

_C6: - Y2 + Z2 >= 0

_C7: Z2 <= 1

_C8: X3 >= 0

_C9: X4 >= 1

_C10: X5 >= 0

_C11: Y6 + Z6 >= 0

_C12: - Y6 + Z6 >= 0

_C13: Z6 <= 1

_C14: X7 >= 1

_C15: X8 >= 0

_C16: Y9 + Z9 >= 0

_C17: - Y9 + Z9 >= 0

_C18: Z9 <= 1

_C19: X10 >= 1

_C20: Y11 + Z11 >= 0

_C21: - Y11 + Z11 >= 0

_C22: Z11 <= 1

_C23: X12 >= 1

_C24: Y13 + Z13 >= 0

_C25: - Y13 + Z13 >= 0

_C26: Z13 <= 1

_C27: X14 >= 0

_C28: X15 >= 1

_C29: Y16 + Z16 >= 0

_C30: - Y16 + Z16 >= 0

_C31: Z16 <= 1

_C32: Y17 + Z17 >= 0

_C33: - Y17 + Z17 >= 0

_C34: Z17 <= 1

_C35: X18 >= 1

_C36: Y19 + Z19 >= 0

_C37: - Y19 + Z19 >= 0

_C38: Z19 <= 1

_C39: X20 >= 1

_C40: Y21 + Z21 >= 0

_C41: - Y21 + Z21 >= 0

_C42: Z21 <= 1

_C43: X1 + Y0 <= 2

_C44: X1 + X3 + Y2 <= 2

_C45: X4 + X5 + Y2 <= 2

_C46: X4 + Y6 <= 2

_C47: X5 + X7 + X8 + Y6 <= 2

_C48: X7 + Y9 <= 2

_C49: X10 + X8 + Y9 <= 2

_C50: X10 + Y11 <= 2

_C51: X12 + Y11 <= 2

_C52: X12 + X14 + Y13 <= 2

_C53: X15 + Y13 <= 2

_C54: X14 + X15 + Y16 <= 2

_C55: X18 + X3 + Y17 <= 2

_C56: X18 + Y19 <= 2

_C57: X20 + Y19 <= 2

_C58: X20 + Y21 <= 2

VARIABLES
0 <= X1 Integer
0 <= X10 Integer
0 <= X12 Integer
0 <= X14 Integer
0 <= X15 Integer
0 <= X18 Integer
0 <= X20 Integer
0 <= X3 Integer
0 <= X4 Integer
0 <= X5 Integer
0 <= X7 Integer
0 <= X8 Integer
Y0 free Integer
Y11 free Integer
Y13 free Integer
Y16 free Integer
Y17 free Integer
Y19 free Integer
Y2 free Integer
Y21 free Integer
Y6 free Integer
Y9 free Integer
Z0 free Integer
Z11 free Integer
Z13 free Integer
Z16 free Integer
Z17 free Integer
Z19 free Integer
Z2 free Integer
Z21 free Integer
Z6 free Integer
Z9 free Integer

Optimal
[X1, X10, X12, X14, X15, X18, X20, X3, X4, X5, X7, X8, Y0, Y11, Y13, Y16, Y17, Y19, Y2, Y21, Y6, Y9, Z0, Z11, Z13, Z16, Z17, Z19, Z2, Z21, Z6, Z9]
X1 = 1.0
X10 = 2.0
X12 = 2.0
X14 = 0.0
X15 = 2.0
X18 = 1.0
X20 = 2.0
X3 = 1.0
X4 = 2.0
X5 = 0.0
X7 = 2.0
X8 = 0.0
Y0 = 1.0
Y11 = 0.0
Y13 = 0.0
Y16 = 0.0
Y17 = 0.0
Y19 = 0.0
Y2 = 0.0
Y21 = 0.0
Y6 = 0.0
Y9 = 0.0
Z0 = 1.0
Z11 = 0.0
Z13 = 0.0
Z16 = 0.0
Z17 = 0.0
Z19 = 0.0
Z2 = 0.0
Z21 = 0.0
Z6 = 0.0
Z9 = 0.0
124.0 Objective Answer
[40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 57, 56, 58, 59, 60, 61]
[(41, 40, 1, 'S'), (41, 42, 1, 'R'), (43, 42, 2, 'S'), (42, 57, 1, 'SV'), (43, 44, 2, 'R'), (45, 44, 2, 'S'), (45, 46, 2, 'R'), (47, 46, 2, 'S'), (47, 48, 2, 'R'), (49, 48, 2, 'S'), (49, 50, 2, 'R'), (51, 50, 2, 'S'), (51, 52, 2, 'R'), (52, 53, 2, 'S'), (57, 56, 2, 'S'), (57, 58, 1, 'R'), (58, 59, 2, 'S'), (59, 60, 2, 'R'), (60, 61, 2, 'S')]
Component [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 57, 56, 58, 59, 60, 61]
Component edges [(41, 40, 1, 'S'), (41, 42, 1, 'R'), (43, 42, 2, 'S'), (42, 57, 1, 'SV'), (43, 44, 2, 'R'), (45, 44, 2, 'S'), (45, 46, 2, 'R'), (47, 46, 2, 'S'), (47, 48, 2, 'R'), (49, 48, 2, 'S'), (49, 50, 2, 'R'), (51, 50, 2, 'S'), (51, 52, 2, 'R'), (52, 53, 2, 'S'), (57, 56, 2, 'S'), (57, 58, 1, 'R'), (58, 59, 2, 'S'), (59, 60, 2, 'R'), (60, 61, 2, 'S')]
ODD vertices [40, 58]
TOUR
[40, 53, 56, 61]
[(41, 40, 1, 'S'), (41, 42, 1, 'R'), (43, 42, 2, 'S'), (42, 57, 1, 'SV'), (43, 44, 2, 'R'), (45, 44, 2, 'S'), (45, 46, 2, 'R'), (47, 46, 2, 'S'), (47, 48, 2, 'R'), (49, 48, 2, 'S'), (49, 50, 2, 'R'), (51, 50, 2, 'S'), (51, 52, 2, 'R'), (52, 53, 2, 'S'), (57, 56, 2, 'S'), (57, 58, 1, 'R'), (58, 59, 2, 'S'), (59, 60, 2, 'R'), (60, 61, 2, 'S')]
40 9 0.0 2 H [41]
41 9 5773541.0 2 T [40, 42]
42 9 5773542.0 2 H [41, 43, 57]
43 9 39822667.0 2 T [42, 44]
44 9 39822668.0 2 H [43, 45]
45 9 41293385.0 2 T [44, 46]
46 9 41293386.0 2 H [45, 47]
47 9 42551219.0 2 T [48, 46]
48 9 42551220.0 2 H [49, 47]
49 9 62812744.0 2 T [48, 50]
50 9 62812745.0 2 H [49, 51]
51 9 65657315.0 2 T [50, 52]
52 9 65657316.0 2 H [51, 53]
53 9 138334464.0 2 T [52]
57 11 91525510.0 2 T [56, 58, 42]
56 11 62233.0 2 H [57]
58 11 91525511.0 2 H [57, 59]
59 11 113895398.0 2 T [58, 60]
60 11 113899967.0 2 H [59, 61]
61 11 135069565.0 2 T [60]
Answer [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 57, 56, 57, 58, 59, 60, 61, 60, 59, 58]
